Symbol	Description
AAA	First Priority Clo Bond ETF
AAAU	Goldman Sachs Physical Gold ETF
AADR	Advisorshares Dorsey Wright ETF
AAMC	Altisource Asset
AAU	Almaden Minerals
ABEQ	Absolute Core Strategy ETF
ACES	Alps Clean Energy ETF
ACIO	Aptus Collared Income Opportunity ETF
ACSG	Xtrackers MSCI ACWI Ex USA ESG Leaders ETF
ACSI	American Customer Satisfaction Core Alpha ETF
ACTV	Leadershares Activist Leaders ETF
ACU	Acme United Corp
ACVF	American Conservative Values ETF
ACWF	Global Multifactor Ishares Edge MSCI ETF
ACWV	Global Min Vol Ishares Edge MSCI ETF
ACY	Aerocentury Corp
ADFI	Anfield Dynamic Fixed Income ETF
ADME	ETF Series Solutions
AE	Adams Resources & Energy
AEF	Aberdeen EM Equity Income Fund Inc
AESR	Anfield U.S. Equity Sector Rotation ETF
AFIF	Anfield Universal Fixed Income ETF
AFK	Africa Index ETF Vaneck
AFLG	FT Active Factor Large Cap ETF
AFMC	FT Active Factor Mid Cap ETF
AFSM	FT Active Factor Small Cap ETF
AFTY	CSOP FTSE China A50 ETF
AGE	Agex Therapeutics Inc
AGG	US Aggregate Bond Ishares Core ETF
AGGP	IQ Enhanced Core Plus Bond U.S. ETF
AGGY	Wisdomtree Yield Ehd U.S. Agg Bond Fund
AGQ	Ultra Silver Proshares
AGT	Argentina Ishares MSCI ETF
AGZ	Agency Bond Ishares ETF
AIEQ	Ai Powered Equity ETF
AIIQ	Ai Powered International Equity ETF
AIM	Aim Immunotech Inc
AINC	Ashford Inc
AIRI	Air Industries Group Inc
ALFA	Alphaclone Alternative Alpha ETF
ALTL	Pacer Lunt Large Cap Alternator ETF
ALTS	Mstar Alternative Solutions ETF
AMBO	Ambow Education Holding Ltd
AMER	Emles Made IN America ETF
AMJ	Alerian MLP Index ETN JP Morgan
AMLP	Alps Alerian MLP ETF
AMNA	Etracs Alerian Midstream Energy Index ETN
AMND	UBS Ag Alerian Midstream Energy High Div ETF
AMOM	Qraft Ai-Enhanced U.S. Large Cap Momentum ETF
AMPE	Ampio Pharmaceuticals
AMS	American Shared Hospital Services
AMTR	Etracs Alerian Midstream Energy Total Return Ind
AMU	Etracs Alerian MLP Index ETN
AMUB	Etracs Alerian MLP Index ETN Series B
AMZA	Infracap MLP ETF
ANEW	Proshares MSCI Transformational Changes ETF
ANVS	Annovis Bio Inc
AOA	Aggressive Allocation Ishares Core ETF
AOK	Conservative Allocation Ishares Core ETF
AOM	Moderate Allocation Ishares Core ETF
AOR	Growth Allocation Ishares Core ETF
AP.W	Ampco-Pittsburgh Corporation Series A WT
APT	Alpha Pro Tech
ARB	Altshares Merger Arbitrage ETF
ARCM	Arrow Reserve Capital Management ETF
ARGT	G-X FTSE Argentina 20 ETF
ARKF	Ark Fintech Innovation ETF
ARKG	Ark Genomic Revolution ETF
ARKK	Ark Innovation ETF
ARKQ	Ark Autonomous Tech & Robotics ETF
ARKW	Ark Next Generation Internet ETF
ARMP	Armata Pharmaceuticals Inc
ARMR	Armor US Equity Index ETF
ASEA	G-X FTSE Asean 40 ETF
ASHR	Db-Xt Harvest CSI 300 China A ETF
ASHS	Db-Xt Harvest CSI 500 China A ETF
ASHX	Db-Xt CSI 300 China A Hgd Eqty ETF
ASM	Avino Silver & Gold
ATMP	Barclays Plus Select MLP ETN
ATNM	Actinium Pharmaceuticals Inc
AUGZ	Trueshares Structured Outcome Aug ETF
AUMN	Golden Minerals Company
AUSF	Global X Adaptive US Factor ETF
AVDE	Avantis International Equity ETF
AVDV	Avantis International Small Cap Value ETF
AVEM	Avantis Emerging Markets Equity ETF
AVIG	Avantis Core Fixed Income ETF
AVMU	Avantis Core Municipal Fixed Income ETF
AVSF	Avantis Short-Term Fixed Income ETF
AVUS	Avantis U.S. Equity ETF
AVUV	Avantis U.S. Small Cap Value ETF
AWAY	Etfmg Travel Tech ETF
AWTM	Aware Ultra-Short Duration Enhanced Income ETF
AWX	Avalon Holdings Corp
AXU	Alexco Resource Corp
AZAA	Allianzim U.S. Large Cap Buffer10 Apr ETF
AZAL	Allianzim U.S. Large Cap Buffer10 Jul ETF
AZAO	Allianzim U.S. Large Cap Buffer10 Oct ETF
AZBA	Allianzim U.S. Large Cap Buffer20 Apr ETF
AZBL	Allianzim U.S. Large Cap Buffer20 Jul ETF
AZBO	Allianzim U.S. Large Cap Buffer20 Oct ETF
BAB	Taxable Municipal Bond Invesco ETF
BAL	Ipatha.B Cotton Subindex TR ETN
BAPR	Innovator S&P 500 Buffer ETF
BAR	Graniteshares Gold Trust Shares of Beneficial IN
BATL	Battalion Oil Corp
BATT	Adv Battery Metals and Materials Amplify ETF
BAUG	Innovator S&P 500 Buffer ETF August
BBAX	JPM Betabuilders Developed Asia-Ex Japan ETF
BBC	Bioshares Biotech Clinical Trial
BBCA	Jpmorgan Betabuilders Canada ETF
BBEU	Jpmorgan Betabuilders Europe ETF
BBIN	Jpmorgan Betabuilders International Equity ETF
BBJP	Jpmorgan Betabuilders Japan ETF
BBMC	Jpmorgan Betabuilders U.S. Mid Cap Equity ETF
BBP	Bioshares Biotech Products
BBRE	JPM Betabuilders MSCI U.S. REIT ETF
BBSA	JPM Betabuilders 1-5 Year U.S. Aggregate Bond
BBSC	Jpmorgan Betabuilders U.S. Small Cap Equity ETF
BBUS	JPM Betabuilders U.S. Equity ETF
BCD	All Commodity Longer Dated Strategy K-1 Free ETF
BCI	All Commodity Strategy K-1 Free ETF
BCM	Ipath Pure Beta Broad Commodity ETN
BCV	Bancroft Convertible Fund
BCV-A	Bancroft Fund Ltd
BDCS	Wells Fargo Bus Dev Comp ETN
BDCX	Etracs Quarterly Pay 1.5X Bdc Index ETN
BDCY	Etracs Monthly 2X Diversified Bus Dev ETN
BDCZ	Etracs Bus Dev ETN Series B
BDEC	Innovator S&P 500 Buffer ETF December
BDL	Flanigan's Enterprises
BDR	Blonder Tongue Laboratories
BDRY	Breakwave Dry Bulk Shipping ETF
BETZ	Roundhill Sports Betting & Igaming ETF
BFEB	Innovator S&P 500 Buffer ETF Feb
BFOR	Barron's 400 ETF
BFTR	Blackrock Future Innovators ETF
BGI	Birks Group Inc
BHB	Bar Harbor Bankshares
BIBL	Inspire 100 ETF
BIL	1-3 Month T-Bill Barclays Capital SPDR
BILS	SPDR Barclays 3-12 Month T-Bill ETF
BIOX	Bioceres Crop Solutions Corp
BIV	Interm Term Bond ETF Vanguard
BIZD	Bdc Income Vaneck ETF
BJAN	Innovator S&P 500 Buffer ETF Jan
BJUL	Innovator S&P 500 Buffer ETF Jul
BJUN	Innovator ETFS Trust
BKAG	BNY Mellon Core Bond ETF
BKEM	BNY Mellon Emerging Markets Equity ETF
BKF	BRIC Ishares MSCI ETF
BKHY	BNY Mellon High Yield Beta ETF
BKIE	BNY Mellon International Equity ETF
BKLC	BNY Mellon US Large Cap Core Equity ETF
BKLN	Senior Loan Invesco ETF
BKMC	BNY Mellon US Mid Cap Core Equity ETF
BKSB	BNY Mellon Short Duration Corporate Bond ETF
BKSE	BNY Mellon US Small Cap Core Equity ETF
BKTI	Bk Technologies Inc
BLDG	Cambria Global Real Estate ETF
BLES	Inspire Global Hope Large Cap ETF
BLHY	Virtus Dynamic Credit ETF
BLOK	Transformational Data Sharing Amplify ETF
BLV	Long Term Bond Index ETF Vanguard
BMAR	Innovator S&P 500 Buffer ETF March
BMAY	Innovator S&P 500 Buffer ETF May
BMED	Blackrock Future Health ETF
BNDC	Flexshares Core Select Bond Fund
BNE	ETF Series Solutions Blue Horizon Bne ETF
BNKD	Microsectors -3X U.S. Big Banks ETN
BNKO	Microsectors 2X U.S. Big Banks ETN
BNKU	Microsectors 3X U.S. Big Banks ETN
BNKZ	Microsectors -2X U.S. Big Banks ETN
BNO	US Brent Oil
BNOV	Innovator S&P 500 Buffer ETF Nov
BOCT	Innovator S&P 500 Buffer ETF Oct
BOIL	Ultra DJ-UBS Natural Gas Proshares
BOND	Pimco Active Bond TR ETF
BOSS	G-X Founder-Run Companies ETF
BOUT	Innovator Ibd Breakout Opportunities ETF
BRBS	Blue Ridge Bankshare
BRF	Brazil Smallcap ETF Vaneck
BRG	Bluerock Residential Growth Rei
BRG-A	Bluerock Residential Growth Rei
BRG-C	Bluerock Residential Growth REIT Inc
BRG-D	Bluerock Residential Growth REIT Inc
BRM.W	Broadmark Realty Capital Inc [Brmk/W]
BRN	Barnwell Industries
BRZU	Brazil Bull 3X Direxion
BSEP	Innovator S&P 500 Buffer ETF Sep
BSV	Short-Term Bond ETF Vanguard
BTAL	US Anti-Beta Fund Mkt Neutral Quantshares
BTEK	Blackrock Future Tech ETF
BTG	B2Gold Corp
BTN	Ballantyne Strong Inc
BTYS	Ipath Series B US Treasury 10-Year Bear ETN
BUFF	Innovator Lunt Low Vol/High Beta Tactical ETF
BUFR	FT CBOE Vest Fund of Buffer ETFS
BUL	Pacer US Cash Cows Growth ETF
BUYZ	Franklin Disruptive Commerce ETF
BWL.A	Bowl Amer Inc Cl A
BWX	Intl Treasury Bond ETF SPDR
BWZ	Short-Term Intl Treasury Bond ETF SPDR
BYLD	Yield Optimized Bond Ishares ETF
BZQ	Ultrashort MSCI Brazil Proshares
CALF	Pacer US Small Cap Cash Cows 100 ETF
CANE	Teucrium Sugar
CANF	Can-Fite Biopharma Ltd
CAPE	Barclays Schiller Cape ETN
CBLS	Changebridge Capital Long/Short Equity ETF
CBOE	CBOE Global Markets Inc
CBON	Chinaamc China Vaneck ETF
CBSE	Changebridge Capital Sustainable Equity ETF
CCF	Chase Corp
CCON	Direxion Connected Consumer ETF
CCOR	Cambria Core Equity ETF
CCRV	Ishares Commodity Curve Carry Strategy Et
CDOR	Condor Hospitality T
CEF	Sprott Physical Gold & Silver Trust
CEFD	Etracs Monthly Pay 1.5X Index ETN
CEFS	Exchange Listed Funds Trust ETF
CEI	Camber Energy Inc
CEMB	Emrg Mkts Corp Bond Ishares JPM ETF
CET	Central Securities Corp
CEV	Eaton Vance California Muni Income Trust
CEW	Wisdomtree Emerging Currency Strategy Fund
CFCV	Clearbridge Focus Value ETF
CGW	S&P Global Water Index Invesco ETF
CHA.U	Chardan Healthcr Acqstn 2 Corp [Chaq.U]
CHA.W	Chardan Healthcare Acq 2 Corp WT [Chaq/W]
CHAD	CSI 300 China A 1X Direxion
CHAQ	Chardan Healthcare Acquisition 2 Corp
CHAU	CSI 300 China A 2X Direxion
CHEP	US Value Fund Mkt Neutral ETF Quantshares
CHF.U	Consonance-Hfw Acquisition Corp [Chfw.U]
CHGX	Diversified Impact U.S. Large Cap Fossil Fuel
CHIC	G-X MSCI China Communication Services ETF
CHIE	G-X China Energy ETF
CHIH	G-X MSCI China Health Care ETF
CHII	G-X China Industrials ETF
CHIK	G-X MSCI China Information Technology ETF
CHIL	G-X MSCI China Large-Cap 50 ETF
CHIM	G-X China Materials ETF
CHIQ	G-X China Consumer ETF
CHIR	G-X MSCI China Real Estate ETF
CHIS	G-X MSCI China Consumer Staples ETF
CHIU	G-X MSCI China Utilities ETF
CHIX	G-X China Financials ETF
CIK	Credit Suisse Asset Management
CIX	Compx International Inc
CKX	Ckx Lands
CLIX	Proshares Long Online/Short Stores ETF
CLM	Cornerstone Strategic Value Fund
CLTL	Treasury Collateral Invesco ETF
CMBS	CMBS Ishares ETF
CMCL	Caledonia Mining Cp
CMDY	Bberg Roll Select cmdty Strategy Ishares ETF
CMF	California Muni Bond Ishares ETF
CMT	Core Molding Technologies Inc
CN	Xtrackers MSCI All China Equity ETF
CNBS	Amplify Seymour Cannabis ETF
CNRG	SPDR Kensho Clean Power ETF
CNXT	Chinaamc Sme-Chn Vaneck ETF
CNYA	China A Ishares MSCI ETF
COHN	Cohen & CO Inc
COM	Auspice Broad Commodity Strategy ETF Direxion
COMB	Commodity Broad Strategy No K-1 ETF
COPX	G-X Copper Miners ETF
CORN	Teucrium Corn
CORP	Invest Grade Corp Bd Index ETF Pimco
COW	Ipatha.B Livestock Subindex TR ETN
COWZ	Pacer US Cash Cows 100 ETF
CPER	US Copper
CPHI	China Pharma Holdings
CPI	IQ Real Return ETF
CQP	Cheniere Energy Partners LP
CQQQ	China Technology Invesco ETF
CRAK	Oil Refiners Vaneck ETF
CRBN	ACWI Low Carbon Target Ishares MSCI ETF
CRF	Cornerstone Strategic Return Fund
CRHM	CRH Medical Corp
CRMD	Cormedix Inc
CROC	Ultrashort Australian Proshares
CSD	S&P Spin-Off Invesco ETF
CSM	Largecap Proshares Core Plus
CTEK	Cynergis Tek Inc
CTO	Consolidated-Tomoka Land Company
CURE	Healthcare Bull 3X Direxion ETF Direxion
CUT	MSCI Global Timber Invesco ETF
CVM	Cel-Sci Corp
CVR	Chicago Rivet & Machine Company
CVU	CPI Aerostructures
CVY	Zacks Multi-Asset Income Invesco ETF
CWB	Convertible Secs Barclays Capital SPDR
CWEB	CSI China Internet Idx Bull 2X Direxion
CWI	ACWI Ex-US MSCI ETF SPDR
CWS	Advisorshares Focused Equity ETF
CYB	Wisdomtree Chinese Yuan Strategy Fund
CZA	Zacks Mid-Cap Invesco ETF
DALT	Anfield Capital Diversified Alternatives ETF
DAUG	FT CBOE Vest U.S. Equity Deep Buffer ETF August
DBA	DB Agriculture Fund Invesco
DBAW	Db-Xt MSCI All World Ex-US Hgd Eq
DBB	DB Base Metals Fund Invesco
DBC	DB Commodity Index Fund Invesco
DBE	DB Energy Fund Invesco
DBEF	Db-Xt MSCI EAFE Hgd Eq
DBEH	Im Dbi Hedge Strategy ETF
DBEM	Db-Xt MSCI EM Mkts Hgd Eq
DBEU	Db-Xt MSCI Europe Hgd Eq
DBEZ	Db-Xt MSCI Eurozone Hdg Eq
DBGR	Db-Xt MSCI Germany Hgd Eq
DBJP	Db-Xt MSCI Japan Hgd Eq
DBLV	Advisorshares Doubleline Value Equity ETF
DBMF	Im Dbi Managed Futures Strategy ETF
DBO	DB Oil Fund Invesco
DBOC	Innovator Double Stacker 9 Buffer ETF October
DBP	DB Precious Metals Fund Invesco
DBS	DB Silver Fund Invesco
DBV	DB G10 Currency Harvest Fund Invesco
DDG	Oil & Gas Short Proshares
DDLS	Wisdomtree Dynamic Cur-Hgd Intl Smallcap Equity
DDM	Ultra Dow 30 Proshares
DDWM	Wisdomtree Dynamic Cur-Hgd Intl Equity Fund
DECZ	Trueshares Structured Outcome Dec ETF
DEED	First Trust Tcw Securitized Plus ETF
DEEF	Db-Xt FTSE Dvlpd Ex US Comp Factor ETF
DEEP	Deep Value ETF
DEF	Defensive Equity Invesco ETF
DEFA	EAFE Adaptive Curr Hedged MSCI Ishares ETF
DEFN	Emles Trust Emles Protective Allocation ETF
DEM	Wisdomtree EM High Div Fund
DES	Wisdomtree U.S. Smallcap Div Fund
DEUS	Db-Xt Russell 1000 Comp Factor ETF
DEW	Wisdomtree Global High Div Fund
DFAE	Dimensional Emerging Core Equity Market ETF
DFAI	Dimensional International Core Equity Market ETF
DFAU	Dimensional US Core Equity Market ETF
DFE	Wisdomtree Europe Smallcap Div Fund
DFEB	FT CBOE Vest U.S. Equity Deep Buffer ETF Februar
DFEN	Aerospace Defense Bull 3X Direxion
DFHY	Trimtabs Donoghue Forlines Tactical High Yield E
DFJ	Wisdomtree Japan Smallcap Fund
DFND	Reality Divcon Dividend Defender ETF
DFNV	Trimtabs Donoghue Forlines Risk Managed Innovati
DFVL	Ipath US Treasury 5 Year Bull ETN
DFVS	Ipath US Treasury 5 Yr Bear ETN
DGL	DB Gold Fund Invesco
DGP	DB Gold 2X ETN Powershares
DGRO	Dividend Growth Ishares Core ETF
DGS	Wisdomtree Emerging Market Smallcap Fund
DGT	Global Dow ETF SPDR
DGZ	DB Gold -1X ETN Powershares
DHS	Wisdomtree U.S. High Div Fund
DHY	Credit Suisse High Yield Bond Fund
DIA	Dow Industrials SPDR
DIAL	Columbia Diversified Fixed Income ETF
DIG	Ultra Oil & Gas Proshares
DIM	Wisdomtree Intl Midcap Div Fund
DIT	Amcon Distributing Company
DIV	G-X Super Dividend ETF
DIVA	Quantshares Hedged Dividend Income ETF
DIVB	US Dividend and Buyback Ishares ETF
DIVO	Yieldshares Cwp Dividend & Option Income Amplify
DJCB	Etracs Commodity Index TR ETN
DJCI	DJ-UBS Commodity Idx TR ETN UBS E-Tracs
DJD	Dow Jones Indu Dividend Invesco ETF
DJP	Ipath Commodity Index TR ETN
DJUL	FT U.S. Equity Deep Buffer ETF July
DJUN	FT CBOE Vest U.S. Equity Deep Buffer ETF June
DLA	Delta Apparel
DLN	Wisdomtree U.S. Largecap Div Fund
DLS	Wisdomtree Intl Smallcap Fund
DMAY	FT CBOE Vest U.S. Equity Deep Buffer ETF May
DMDV	Aam S&P Dev Markets High Divd Value ETF
DMF	Dreyfus Muni Income
DMRE	Deltashares S&P EM 100 & Managed Risk ETF
DMRI	Deltashares S&P Intl Managed Risk ETF
DMRL	Deltashares S&P 500 Managed Risk ETF
DMRM	Deltashares S&P 400 Managed Risk ETF
DMRS	Deltashares S&P 600 Managed Risk ETF
DNL	Wisdomtree Global Ex-US Quality Div Growth Fund
DNN	Denison Mines Corp
DNOV	FT CBOE Vest U.S. Equity Deep Buffer ETF Novembe
DOCT	FT U.S. Equity Deep Buffer ETF October
DOG	Dow 30 Short Proshares
DOL	Wisdomtree Intl Largecap Div Fund
DON	Wisdomtree U.S. Midcap Div Fund
DOO	Wisdomtree Intl Div Top 100 Fund
DPST	Regional Banks Bull 3X Direxion
DPW	Dpw Holdings Inc
DRIP	S&P Oil & Gas Expl Bear 3X Direxion
DRN	Real Estate Bull 3X Direxion
DRSK	Aptus Defined Risk ETF
DRV	Real Estate Bear 3X Direxion
DRW	Wisdomtree Global Ex-US Real Estate Index
DSEP	FT CBOE Vest U.S. Equity Deep Buffer ETF Septemb
DSI	KLD 400 Social Ishares MSCI ETF
DSOC	Innovator Double Stacker ETF October
DSS	Document Security Systems
DSTL	Distillate U.S. Fundamental Stability & Value Et
DSTX	Distillate Intl Stability & Value ETF
DTD	Wisdomtree U.S. Total Div Fund
DTEC	Alps Disruptive Technologies ETF
DTH	Wisdomtree Intl High Div Fund
DTN	Wisdomtree U.S. Div Ex-Financials Fund
DUAL	North Shore Dual Share Class ETF
DUG	Ultrashort Oil & Gas Proshares
DURA	Vaneck Vectors Morningstar Durable Dividend ETF
DUSL	Industrials Bull 3X Direxion
DUST	Gold Miners Bear 2X Direxion
DVYA	Asia/Pacific Dividend Ishares ETF
DVYE	Emrg Mkts Dividend Ishares ETF
DWM	Wisdomtree Intl Equity Fund
DWMF	Wisdomtree Intl Multifactor Fund
DWX	S&P Dividend Intl SPDR
DXD	Ultrashort Dow 30 Proshares
DXF	Dunxin Financial Holdings Ltd
DXJ	Wisdomtree Japan Hedged Equity Fund
DXR	Daxor Corp
DYHG	Dynamic Hedge ETF Direxion
DYNF	Blackrock U.S. Equity Factor Rotation ETF
DZZ	DB Gold -2X ETN Powershares
EAD	Wells Fargo Advantage
EAGG	Ishares ESG U.S. Aggregate Bond ETF
EAOA	Ishares ESG Aware Aggressive Allocation ETF
EAOK	Ishares ESG Aware Conservative Allocation ETF
EAOM	Ishares ESG Aware Moderate Allocation ETF
EAOR	Ishares ESG Aware Growth Allocation ETF
EASG	Xtrackers MSCI EAFE ESG Leaders Equity ETF
EBLU	Managed Portfolio Series Tortoise Water Fund
EBND	EM Local Bond ETF Barclays Capital SPDR
ECF	Ellsworth Convertible Growth and Income
ECF-A	Ellsworth Fund Ltd
ECH	Chile Ishares MSCI ETF
ECLN	First Trust Eip Carbon Impact ETF
ECNS	China Small-Cap Ishares MSCI ETF
ECON	Emrg Mkts Consumer Egshares
ECOZ	Truemark ESG Active Opportunities ETF
EDC	Emrg Mkts Bull 3X Direxion
EDEN	Denmark Ishares MSCI ETF
EDIV	S&P Emrg Mkts Dividend SPDR
EDOG	Alps Emerging Sector Dividend
EDOW	First Trust Dow 30 Equal Weight ETF
EDV	Extended Dur Trs Idx ETF Vanguard
EDZ	Emrg Mkts Bear 3X Direxion
EEH	Spectrum Lg Cap U.S. Sector ETN Elements
EELV	S&P Emerging Markets Low Vol Invesco ETF
EEM	Emerging Markets Ishares MSCI ETF
EEMD	Aam S&P Emerging Markets High Dividend Value ETF
EEMO	S&P Emerging Markets Momentum Invesco ETF
EEMS	Emrg Mkts Small-Cap Ishares MSCI ETF
EEMV	Emrg Mkts Min Vol Ishares Edge MSCI ETF
EEMX	EM Fossil Fuel Reserves MSCI ETF SPDR
EES	Wisdomtree U.S. Smallcap Fund
EET	Ultra MSCI Emrg Mkts Proshares
EEV	Ultrashort MSCI Emrg Mkts Proshares
EFA	EAFE Ishares MSCI ETF
EFAD	EAFE Dividend Growth Proshares
EFAV	EAFE Min Vol Ishares Edge MSCI ETF
EFAX	EAFE Fossil Fuel Reserves Free MSCI ETF SPDR
EFG	EAFE Growth Ishares MSCI ETF
EFIV	SPDR S&P 500 ESG ETF
EFNL	Finland Ishares MSCI ETF
EFO	Ultra MSCI EAFE Proshares
EFU	Ultrashort MSCI EAFE Proshares
EFV	EAFE Value Ishares MSCI ETF
EFZ	EAFE MSCI Short Proshares
EGIS	2ndvote Society Defended ETF
EGPT	Egypt Index ETF Vaneck
EIDO	Indonesia Ishares MSCI ETF
EIM	Eaton Vance Muni Bond Fund
EINC	Vaneck Vectors Energy Income ETF
EIRL	Ireland Ishares MSCI ETF
EIS	Israel Ishares MSCI ETF
EJAN	Innovator MSCI EM Power Buffer ETF Jan
EJUL	Innovator MSCI Emerging Markets Power Buffer ETF
EKAR	Innovation Shares Nextgen Vehicles & Technology
ELA	Envela Corp
ELD	Wisdomtree EM Local Debt Fund
ELLO	Ellomay Capital Ltd
ELMD	Electromed Inc
EMAG	EM Aggregate Bond Vaneck ETF
EMAN	Emagin Corp
EMBD	Global X Emerging Markets Bond ETF
EMBH	Int Rate Hedged Emrg Mkts Bond Ishares ETF
EMDV	Emerging Markets Proshares
EMFM	G-X Next Emerging & Frontier ETF
EMGF	Emrg Mkts Edge Multifactor Ishares MSCI ETF
EMHY	Emrg Mkts High Yield Bond Ishares ETF
EMLC	Emrg Mkts Local Curr Bond ETF Vaneck
EMLP	North American Energy Infr Fund FT
EMMF	Wisdomtree EM Multifactor Fund
EMNT	Pimco Enhanced Short Maturity Active ESG ETF
EMQQ	Emrg Mkts Internet and Ecommerce Etc
EMSG	Xtrackers MSCI EM ESG Leaders Equity ETF
EMSH	Short-Term USD EM Bond Proshares
EMTL	EM Fixed Income ETF SPDR
EMTY	Proshares Decline of The Retail Store ETF
EMX	Emx Royalty Group
ENFR	Alerian Energy Infrastructure E
ENOR	Norway Ishares MSCI ETF
ENSV	Enservco Corpporation
ENTR	Entrepreneur 30 Fund
ENX	Eaton Vance New York Muni Bond Fund
EPHE	Philippines Ishares MSCI ETF
EPI	Wisdomtree India Earnings Fund
EPM	Evolution Petroleum Corp
EPOL	Poland Ishares MSCI ETF
EPP	Pacific Ex Japan Ishares MSCI ETF
EPRF	Innovator S&P Investment Grade Prfd ETF
EPS	Wisdomtree U.S. Largecap Fund
EPU	Peru All Ishares MSCI ETF
EPV	Ultrashort FTSE Europe Proshares
EQAL	Russell 1000 EW Invesco ETF
EQL	Alps Equal Sector Weight ETF
EQOP	Natixis U.S. Equity Opportunities ETF
EQWL	Russell Top 200 EW Invesco ETF
EQX	Equinox Gold Corp
ERC	Wells Fargo Advantage Multi-Sector
ERH	Wells Fargo Advantage Utilities and High
ERM	Equitycompass Risk Manager ETF
ERSX	Ershares Non-US Small Cap ETF
ERUS	Russia Ishares MSCI ETF
ERX	Energy Bull 2X Direxion
ERY	Energy Bear 2X Direxion
ESBA	Empire State Realty Op LP
ESCR	Db-Xt Invt Grd Bd Intr Rt Hdg
ESEB	Db-Xt EM Bond Int Rate Hdged ETF
ESG	Flexshares US ESG Impact Index
ESGA	American Century Sustainable Equity ETF
ESGG	Flexshares Global ESG Impact Index
ESGN	Columbia Sustainable International ETF
ESGS	Columbia Sustainable U.S. Equity ETF
ESGV	ESG U.S. Stock Vanguard ETF
ESHY	Db-Xt HY Corp Bd Intr Rt Hdg
ESML	USA Small-Cap ESG Optimized Ishares MSCI ETF
ESNG	MSCI USA ESG Leaders Laggards ETF Direxion
ESP	Espey Mfg. & Electronics
ETHO	Etho Climate Leadership U.S. ETF
EUDG	Wisdomtree Europe Quality Div Growth Fund
EUDV	Europe Dividend Proshares
EUFX	Euro Short Proshares
EUM	Emrg Mkts MSCI Short Proshares
EUO	Ultrashort Euro Proshares
EURL	FTSE Europe Bull 3X Direxion
EURZ	Db-Xt MSCI Southern Europe Hedged Eqty ETF
EUSA	USA Equal Weighted Ishares MSCI ETF
EUSB	Ishares ESG Advanced Total USD Bond Market ETF
EUSC	Wisdomtree Europe Hedged Smallcap Equity Fund
EVBN	Evans Bancorp
EVI	Evi Industries Inc
EVM	Eaton Vance California Muni Bond Fund
EVV	Eaton Vance Ltd Duration
EVX	Environmental Svcs ETF Vaneck
EVY	Eaton Vance New York Muni Income Trust
EWA	Australia Ishares MSCI ETF
EWC	Canada Ishares MSCI ETF
EWCO	Invesco S&P 500 EW Comm Services ETF
EWD	Sweden Ishares MSCI ETF
EWG	Germany Ishares MSCI ETF
EWGS	Germany Small-Cap Ishares MSCI ETF
EWH	Hong Kong Ishares MSCI ETF
EWI	Italy Ishares MSCI ETF
EWJ	Japan Ishares MSCI ETF
EWK	Belgium Ishares MSCI ETF
EWL	Switzerland Ishares MSCI ETF
EWM	Malaysia Ishares MSCI ETF
EWMC	S&P Midcap 400 EW Invesco ETF
EWN	Netherlands Ishares MSCI ETF
EWO	Austria Ishares MSCI ETF
EWP	Spain Ishares MSCI ETF
EWQ	France Ishares MSCI ETF
EWRE	S&P 500 EW Real Estate Invesco ETF
EWS	Singapore Ishares MSCI ETF
EWSC	S&P Smallcap 600 EW Invesco ETF
EWT	Taiwan Ishares MSCI ETF
EWU	United Kingdom Ishares MSCI ETF
EWUS	United Kingdom Small-Cap Ishares MSCI ETF
EWV	Ultrashort MSCI Japan Proshares
EWW	Mexico Ishares MSCI ETF
EWX	S&P Emrg Mkts Smallcap SPDR
EWY	South Korea Ishares MSCI ETF
EWZ	Brazil Ishares MSCI ETF
EXI	Global Industrials Ishares ETF
EXN	Excellon Resources
EYLD	Cambria Emerging Shareholder Yield ETF
EZA	South Africa Ishares MSCI ETF
EZJ	Ultra MSCI Japan Proshares
EZM	Wisdomtree U.S. Midcap Fund
EZU	Eurozone Ishares MSCI ETF
FAN	Global Wind Energy First Trust
FAS	Financial Bull 3X Direxion
FAUG	FT CBOE Vest U.S. Equity Buffer ETF August
FAX	Aberdeen Asia-Pacific
FAZ	Financial Bear 3X Direxion
FBCG	Fidelity Blue Chip Growth ETF
FBCV	Fidelity Blue Chip Value ETF
FBGX	FI Enhanced Large Cap Growth ETN
FBND	Fidelity Total Bond ETF
FBT	Biotechnology Index NYSE ETF
FCG	Natural Gas ETF FT
FCO	Aberdeen Global
FCOM	Fidelity Telecommunication MSCI ETF
FCOR	Fidelity Corporate Bond ETF
FCPI	Fidelity Stocks For Inflation ETF
FCTR	First Trust Lunt U.S. Factor Rotation ETF
FDD	Stoxx Euro Select Div First Trust
FDEM	Fidelity Targeted Emerging Markets Factor ETF
FDEV	Fidelity Targeted International Factor ETF
FDG	American Century Focused Dynamic Growth ETF
FDHY	Fidelity High Yield Factor ETF
FDIS	Fidelity Consumer Disc MSCI ETF
FDL	Mstar Dividend Leaders
FDLO	Fidelity Low Volatility Factor ETF
FDM	DJ Select Microcap First Trust
FDMO	Fidelity Momentum Factor ETF
FDN	DJ Internet Index First Trust
FDRR	Fidelity Dividend ETF For Rising Rates
FDVV	Fidelity Core Dividend ETF
FEDX	Emles Federal Contractors ETF
FEN	Energy Income and Growth Fund
FENY	Fidelity Energy MSCI ETF
FEUL	Credit Suisse FI Enhanced Europe 50 ETN
FEVR	Northern Lights IV Large Cap Momentum
FEZ	Euro Stoxx 50 ETF SPDR
FFEB	FT CBOE Vest U.S. Equity Buffer ETF February
FFEU	Barclays FI Enhanced Europe 50 ETN
FFHG	Formula Folios Hedged Growth ETF
FFIU	Fieldstone Uva Med-Term Fixed Income ETF
FFR	FTSE En Dev Mkts Rel Est First Trust
FFSG	Formula Folios Smart Growth ETF
FFTG	Formula Folios Tactical Growth ETF
FFTI	Formula Folios Income ETF
FFTY	Innovator Ibd 50 Fund ETF
FGD	DJ Global Select Dividend First Trust
FHLC	Fidelity Health Care MSCI ETF
FIBR	US Fixed Income Balanced Risk Ishares Edge ETF
FIDI	Fidelity International High Dividend ETF
FIDU	Fidelity Industrials MSCI ETF
FIEE	FI Enhanced 2X Europe 50 ETN
FIHD	FI Enhanced Global High Yield ETN
FILL	Global Energy Producers Ishares MSCI ETF
FISK	Empire State Realty Op LP Se
FISR	SPDR SSGA Fixed Income Sector Rotation ETF
FITE	SPDR Kensho Future Security ETF
FIVA	Fidelity International Value Factor ETF
FIVG	Defiance Next Gen Connectivity ETF
FIW	Water ETF FT
FIYY	FI Enhanced Global High Yield ETN B
FJNK	Pacific Global Focused High Yield ETF
FJUL	FT U.S. Equity Buffer ETF July
FJUN	FT CBOE Vest U.S. Equity Buffer ETF June
FLAU	Australia Franklin FTSE ETF
FLAX	Franklin Asia Ex Japan ETF
FLBL	Franklin Liberty Senior Loan ETF
FLBR	Brazil Franklin FTSE ETF
FLCA	Canada Franklin FTSE ETF
FLCB	Franklin Liberty U.S. Core Bond ETF
FLCH	China Franklin FTSE ETF
FLCO	Liberty Investment Grade Corp ETF
FLDR	Fidelity Low Duration Bond Factor ETF
FLEE	Europe Franklin FTSE ETF
FLEH	Europe Hedged Franklin FTSE ETF
FLEU	FI Enhanced Europe 50 ETN Series B
FLFR	France Franklin FTSE ETF
FLGB	United Kingdom Franklin FTSE ETF
FLGE	CS FI Large Cap Growth Enhanced ETN
FLGR	Germany Franklin FTSE ETF
FLGV	Franklin Liberty U.S. Treasury Bond ETF
FLHK	Hong Kong Franklin FTSE ETF
FLHY	Franklin Liberty High Yield Corp ETF
FLIA	Franklin Liberty Intl Aggregate Bond ETF
FLIN	Franklin India ETF
FLIY	Italy Franklin FTSE ETF
FLJH	Japan Hedged Franklin FTSE ETF
FLJP	Japan Franklin FTSE ETF
FLKR	South Korea Franklin FTSE ETF
FLLA	Franklin FTSE Latin America ETF
FLLV	Liberty US Low Volatility ETF
FLM	Global Engineering and Construction ETF FT
FLMB	Franklin Liberty Municipal Bond ETF
FLMI	Franklin Liberty Intermediate Municipal ETF
FLMX	Mexico Franklin FTSE ETF
FLOT	Floating Rate Bond Ishares ETF
FLQD	Liberty Global Dividend ETF
FLQE	Liberty Emerging Marketfs ETF
FLQG	Liberty Global Equity ETF
FLQH	Liberty Intl Equity Hedged ETF
FLQL	Franklin Libertyq U.S. Equity ETF
FLQM	Franklin Libertyq U.S. Mid Cap Equity ETF
FLQS	Franklin Libertyq U.S. Small Cap Equity ETF
FLRG	Fidelity U.S. Multifactor ETF
FLRN	Inv Growth Floating Rate ETF SPDR
FLRT	Advisorshares Pacific Asset Enh
FLRU	Franklin Russia ETF
FLSA	Franklin FTSE Saudi Arabia ETF
FLSP	Franklin Liberty Systematic Style Premia ETF
FLSW	Franklin Switzerland ETF
FLTB	Fidelity Ltd Term Bond ETF
FLTR	Investment Grade Floating Rate Vaneck ETF
FLTW	Taiwan Franklin FTSE ETF
FLUD	Franklin Liberty Ultra Short Bond ETF
FLV	American Century Focused Large Cap Value ETF
FLYT	Flight To Safety Strategy ETF Direxion
FLZA	Franklin FTSE South Africa ETF
FM	Frontier 100 Ishares MSCI ETF
FMAT	Fidelity Materials MSCI ETF
FMAY	FT CBOE Vest U.S. Equity Buffer ETF May
FMF	Mstar Managed Futures Strategy Fund FT
FMIL	Fidelity New Millennium ETF
FNCL	Fidelity Financials MSCI ETF
FNDA	Schwab Fundamental U.S. Small CO ETF
FNDB	Schwab Fundamental U.S. Broad Market ETF
FNDC	Schwab Fundamental Intl Small CO ETF
FNDE	Schwab Fundamental Emrg Mkts Large CO ETF
FNDF	Schwab Fundamental Intl Large CO ETF
FNDX	Schwab Fundamental U.S. Large CO ETF
FNGD	Microsectors Fang+ -3X ETN
FNGO	Microsectors Fang+ 2X ETN
FNGS	Microsectors Fang+ 1X ETN
FNGU	Microsectors Fang+ 3X ETN
FNGZ	Microsectors Fang+ -2X ETN
FNI	Chindia ETF FT
FNOV	FT CBOE Vest U.S. Equity Buffer ETF November
FOCT	FT U.S. Equity Buffer ETF October
FOVL	Ishares Focused Value Factor ETF
FPE	Preferred Securities and Income ETF FT
FPEI	FT Institutional Prfd Securities Income ETF
FPX	FT US Equity Opportunities ETF
FQAL	Fidelity Quality Factor ETF
FRAK	Unconventional Oil & Gas Vaneck ETF
FRD	Friedman Industries Inc
FRDM	Freedom 100 Emerging Markets ETF
FREL	Fidelity Real Estate MSCI ETF
FRI	S&P REIT Index
FRLG	Large Cap Growth Index-Linked ETN
FSEP	FT CBOE Vest U.S. Equity Buffer ETF September
FSI	Flexible Solutions International Inc
FSMB	Short Duration Managed Municipal ETF FT
FSMD	Fidelity Small-Mid Factor ETF
FSP	Franklin Street Properties
FSTA	Fidelity Consumer Staples MSCI ETF
FTEC	Fidelity Info Tech MSCI ETF
FTF	Franklin Templeton Ltd Duration
FTLS	Long/Short Equity ETF FT
FTSD	Franklin Short Dur US Government ETF
FTSI	Fts International Inc Cl A
FUD	CMCI Food TR ETN UBS E-Tracs
FUE	MLCX Biofuels Index TR ETN Elements
FUMB	First Trust Ultra Short Duration Municipal ETF
FUNL	Cornercap Fundametrics Large-Cap ETF
FURY	Fury Gold Mines Limited
FUT	Managed Futures Strategy Proshares
FUTY	Fidelity Utilities MSCI ETF
FVAL	Fidelity Value Factor ETF
FVD	Value Line Dividend Idx ETF FT
FVL	Value Line 100 ETF FT
FWDB	Advisorshares Foliobeyond Smart Core Bond ETF
FXA	Australian Dollar Trust Currencyshares
FXB	British Pound Sterling Trust Currencyshares
FXC	Canadian Dollar Trust Currencyshares
FXD	Consumer Disc Alphadex ETF FT
FXE	Euro Trust Currencyshares
FXF	Swiss Franc Trust Currencyshares
FXG	Consumer Staples Alphadex ETF FT
FXH	Healthcare Alphadex FT ETF
FXI	China Large-Cap Ishares ETF
FXL	Technology Alphadex ETF FT
FXN	Energy Alphadex ETF FT
FXO	Financial Alphadex ETF FT
FXP	Ultrashort FTSE China 25 ETF Proshares
FXR	Indust/Producer Dur Alphadex ETF FT
FXU	Utilities Alphadex ETF FT
FXY	Japanese Yen Trust Currencyshares
FXZ	Materials Alphadex ETF FT
FYLD	Cambria Foreign Shareholder Yield Fund
GAA	Cambria Global Asset Allocation Fund
GAL	SSGA Global Allocation ETF SPDR
GAMR	Purefunds Video Game Tech ETF
GAU	Galiano Gold Inc
GAZ	Ipath.B Natural Gas Subindex ETN
GBDV	Global Beta ETF Trust Global Income ETF
GBF	Government/Credit Bond Ishares ETF
GBGR	Global Beta Momentum-Growth ETF
GBIL	GS Treasuryaccess 0-1 Year ETF
GBLO	Global Beta Low Beta ETF
GBR	New Concept Energy Inc
GBUG	Ipath Gold ETN
GCC	Wisdomtree Continuous Commodity Index Fund
GCOR	Goldman Sachs Access U.S. Aggregate Bond
GCOW	Pacer Global Cash Cows Dividend ETF
GDMA	Gadsdena Dynamica Multi-Asseta ETF
GDP	Goodrich Petroleum Corp
GDVD	Principal Active Global Dividend Income ETF
GDX	Gold Miners Vaneck ETF
GDXD	Microsectors Gold Miners -3X ETN
GDXJ	Junior Gold Miners ETF Vaneck
GDXU	Microsectors Gold Miners 3X ETN
GEM	GS Activebeta EM Equity ETF
GERM	Etfmg Treatments Testing and Advancements ETF
GGN	Gamco Global Gold Natural Resources
GGN-B	Gamco Global Gold Natural Reou
GGO	Gabelli Go Anywhere Trust
GGO-A	The Gabelli Healthcare and Wellness Trust
GHYB	Access High Yield Corporate Bond ETF
GHYG	US and Intl High Yield Corp Bond Ishares ETF
GIGB	GS Access Investment Grade Corp Bond
GII	FTSE Global Infra 100 SPDR
GINN	Goldman Sachs Innovate Equity ETF
GLCN	China ETF Vaneck
GLD	Gold SPDR
GLDG	Goldmining Inc
GLDM	SPDR Gold Minishares Trust
GLIF	Agfiq Global Infrastructure ETF
GLIN	India Smallcap ETF Vaneck
GLL	Ultrashort Gold Proshares
GLO	Clough Global Opportunities Fund
GLQ	Clough Global Equity Fund
GLRY	Northern Lights IV Mid Cap Momentum
GLTR	Physical Precious Metals Basket ETF
GLU	Gabelli Global Utility
GLU-A	The Gabelli Global Utility and
GLU-B	Gabelli Global Utility & Income TR
GLV	Clough Global Allocation Fund
GMF	S&P Emerging Asia Pacific SPDR
GMOM	Cambria Global Momentum ETF
GNAF	Microsectors Fang+ -1X ETN
GNR	S&P Global Natural Resources SPDR
GOAT	Vaneck Vectors Morningstar Global Wide Moat ETF
GOAU	US Global Go Gold and Precious Metal Miners ETF
GOED	1847 Goedeker Inc Commom Stock
GOEX	G-X Gold Explorers ETF
GORO	Gold Resource Corp
GOVT	US Treasury Bond Ishares ETF
GOVZ	Ishares 25 Year Treasury Strips Bond ETF
GPL	Great Panther Mining Ltd
GQRE	Flexshares Global Quality Real Estate ETF
GREK	Global X MSCI Greece ETF
GRES	IQ Global Resources ETF
GRF	Eagle Capital Growth Fund
GRN	Ipath Series B Carbon ETN
GRNB	Green Bond Vaneck ETF
GRU	MLCX Grains Index TR ETN Elements
GSAT	Globalstar
GSEE	Goldman Sachs Marketbeta Emerging Markets Equity
GSEU	GS Activebeta Europe Equity ETF
GSEW	Equal Weight U.S. Large Cap Equity ETF
GSG	S&P GSCI Commodity-Indexed Ishares ETF
GSID	Goldman Sachs Marketbeta International Equity Et
GSIE	GS Activebeta International ETF
GSIG	GS Access Investment Grade ETF
GSJY	GS Activebeta Japan Equity ETF
GSLC	GS Activebeta US Largecap ETF
GSP	Ipath S&P GSCI TR Index ETN
GSS	Golden Star Resources Ltd
GSSC	GS Activebeta U.S. Small Cap Equity ETF
GSST	GS Access Ultra Short Bond ETF
GSUS	Goldman Sachs Marketbeta U.S. Equity ETF
GSV	Gold Standard Ventures Corp
GSY	Ultra Short Duration Invesco ETF
GTE	Gran Tierra Energy Inc
GTIP	Goldman Sachs Access Inflation Protected USD Bon
GTO	Total Return Bond Invesco ETF
GUDB	Sage ESG Intermediate Credit ETF
GUNR	Mstar Global Upstream Natural Resources ETF
GURU	G-X Guru Index ETF
GUSH	S&P Oil & Gas Expl Bull 3X Direxion
GV	Goldfield Corp
GVAL	Cambria Global Value ETF
GVI	Interm Govt/Credit Bond Ishares ETF
GVIP	GS Hedge Industry Vip ETF
GWX	S&P Smallcap Intl SPDR
GXC	S&P China SPDR
GXF	G-X FTSE Nordic Region ETF
GXG	Global X MSCI Colombia ETF
GYLD	Arrow DJ Global Yield ETF
HACK	ISE Cyber Security ETF
HAIL	SPDR S&P Kenso Smart Mobility ETF
HAP	Vaneck Vectors Natural Resources ETF
HAUZ	Xtrackers International Real Estate ETF
HAWX	ACWI Curr Hedged Ex US Ishares MSCI ETF
HCRB	Hartford Core Bond ETF
HDAW	Db-Xt MSCI All World Ex-US Div Yld Hgd Eq
HDEF	Db-Xt MSCI EAFE High Div Yld Hgd Eq
HDG	Hedge Replication Proshares
HDGE	Active Bear ETF
HDIV	Qraft Ai-Enhanced U.S. High Dividend ETF
HDLB	Etracs 2X US HI Div Low Vol ETN Series B
HDMV	Horizon Vol Dev Intl ETF FT
HDV	High Dividend Ishares Core ETF
HEDJ	Wisdomtree Europe Hedged Equity Fund
HEEM	Emrg Mkts Curr Hedged Ishares MSCI ETF
HEFA	EAFE Curr Hedged Ishares MSCI ETF
HELX	Franklin Genomic Advancements ETF
HEWC	Canada Curr Hedged Ishares MSCI ETF
HEWJ	Japan Curr Hedged Ishares MSCI ETF
HEWU	United Kingdom Curr Hedged Ishares MSCI ETF
HEWW	Mexico Curr Hedged Ishares MSCI ETF
HEZU	Eurozone Curr Hedged Ishares MSCI ETF
HFXI	IQ 50% Hedged FTSE International
HIBL	S&P 500 High Beta Bull 3X Direxion
HIBS	S&P 500 High Beta Bear 3X Direxion
HIPR	High Growth ETF Direxion
HIPS	Graniteshares US High Income ETF
HJPX	Jpx-Nikkei 400 Curr Hedged Ishares ETF
HLM.P	Hillman Gr Cap 11.6
HMG	Hmg/Courtland Properties
HMOP	Hartford Municipal Opportunities ETF
HNW	Pioneer Diversified High Income Trust
HOLD	Advisorshares Sage Core Reserves ETF
HOMZ	Hoya Capital Housing ETF
HSCZ	EAFE Small-Cap Curr Hedged Ishares MSCI ETF
HSMV	FT Horizon Managed Volatility Small/Mid ETF
HSRT	Hartford Short Duration ETF
HTAB	Hartford Schroders Tax-Aware Bond ETF
HTEC	Robo Global Healthcare Tech and Innovation ETF
HTRB	Hartford Total Return Bond ETF
HTUS	Hull Tactical US ETF
HUSA	Houston American Energy Corp
HUSV	Horizon Vol Domestic ETF FT
HWM.P	Howmet Aerospace Inc Pf
HYBB	Ishares Bb Rated Corporate Bond ETF
HYD	High Yld Muni ETF Vaneck
HYDB	High Yield Defensive Bond Ishares Edge ETF
HYDW	Xtrackers Low Beta High Yield Bond ETF
HYEM	Emrg Mkts High Yield Bd ETF Vaneck
HYG	High Yield Corp Bond Ishares Iboxx $ ETF
HYGH	Int Rate Hedged High Yield Bond Ishares ETF
HYGV	Flexshares High Yield Value-Scored Bond Fund
HYHG	High Yield Interest Rate Proshares
HYLB	D-X USD HI Yld Corp Bond ETF
HYLD	High Yield ETF
HYLV	Indexiq S&P High Yld Low Vol ETF
HYMB	S&P High Yield Muni Bond SPDR
HYS	0-5 Year High Yield Corp Bond ETF Pimco
HYTR	Cp High Yield Trend ETF
HYUP	Xtrackers High Beta High Yield Bond ETF
HYXU	Intl High Yield Corp Bond Ishares ETF
IAF	Aberdeen Australia Equity Fund Inc
IAGG	Intl Aggregate Bond Ishares Core ETF
IAI	US Broker-Dealers & Sec Exch Ishares ETF
IAK	US Insurance Ishares ETF
IAT	US Regional Banks Ishares ETF
IAU	Gold Trust Ishares
IAUF	Ishares Gold Strategy ETF
IBCE	Mar 2023 Term Corp Ex-Financials Ishares Ibonds
IBD	Inspire Corporate Bond Impact ETF
IBDD	Mar 2023 Term Corp Ishares Ibonds ETF
IBDL	Dec 2020 Term Corp Ishares Ibonds ETF
IBDM	Dec 2021 Term Corp Ishares Ibonds ETF
IBDN	Dec 2022 Term Corp Ishares Ibonds ETF
IBDO	Dec 2023 Term Corp Ishares Ibonds ETF
IBDP	Dec 2024 Term Corp Ishares Ibonds ETF
IBDQ	Dec 2025 Term Corp Ishares Ibonds ETF
IBDR	Dec 2026 Term Corp Ishares Ibonds ETF
IBDS	Dec 2027 Term Corp Ishares Ibonds ETF
IBDT	Ishares Ibonds Dec 2028 Term Corporate ETF
IBDU	Ishares Ibonds Dec 2029 Term Corporate ETF
IBDV	Ishares Ibonds Dec 2030 Term Corporate ETF
IBHA	Ishares Ibonds 2021 Term High Yield Income ETF
IBHB	Ishares Ibonds 2022 Term High Yield Income ETF
IBHC	Ishares Ibonds 2023 Term High Yield Income ETF
IBHD	Ishares Ibonds 2024 Term High Yield Income ETF
IBHE	Ishares Ibonds 2025 Term High Yield Income ETF
IBHF	Ishares Ibonds 2026 Term High Yield and Income E
IBIO	Ibio Inc
IBMJ	Dec 2021 Term Muni Bond Ishares Ibonds ETF
IBMK	Dec 2022 Term Muni Bond Ishares Ibonds ETF
IBML	Dec 2023 Term Muni Bond Ishares Ibonds ETF
IBMM	Dec 2024 Term Muni Bond Ishares Ibonds ETF
IBMN	Ishares Ibonds Dec 2025 Term Muni Bond ETF
IBMO	Ishares Ibonds Dec 2026 Term Muni Bond ETF
IBMP	Ishares Ibonds Dec 2027 Term Muni Bond ETF
IBMQ	Ishares Ibonds Dec 2028 Term Muni Bond ETF
IBND	Intl Corp Bond ETF SPDR
IBUY	Online Retail Amplify ETF
ICF	Cohen & Steers REIT Ishares ETF
ICOL	Colombia Ishares MSCI ETF
ICOW	Pacer Developed Markets International Cash
ICSH	Ultra Short-Term Ishares ETF
ICVT	Convertible Bond Ishares ETF
ID	Parts ID Inc
IDEV	Intl Devd Markets Ishares Core MSCI ETF
IDHD	S&P Intl Developed HI Div Low Vol Invesco ETF
IDHQ	S&P Intl Developed Quality Invesco ETF
IDIV	U.S. Equity Cumulative Dividends Fund-Series 202
IDLV	S&P Intl Developed Low Vol Invesco ETF
IDMO	S&P Intl Developed Momentum Invesco ETF
IDNA	Ishares Genomics Immunology and Healthcare ETF
IDOG	Alps International Sector Dividend
IDRV	Ishares Self-Driving Ev and Tech ETF
IDU	US Utilities Ishares ETF
IDV	Intl Select Dividend Ishares ETF
IDX	Indonesia Index ETF Vaneck
IECS	US Consumer Staples Ishares Evolved ETF
IEDI	US Discretionary Spending Ishares Evolved ETF
IEFA	EAFE Ishares Core MSCI ETF
IEFN	US Financials Ishares Evolved ETF
IEHS	US Healthcare Staples Ishares Evolved ETF
IEIH	US Innovative Healthcare Ishares Evolved ETF
IEME	US Media and Entertainment Ishares Evolved ETF
IEMG	Emrg Mkts Ishares Core MSCI ETF
IEO	US Oil & Gas Explor & Prod Ishares ETF
IETC	US Technology Ishares Evolved ETF
IEUR	Europe Ishares Core MSCI ETF
IEV	Europe 350 Ishares ETF
IEZ	US Oil Equipment & Services Ishares ETF
IFRA	US Infrastructure Ishares ETF
IG	Principal Investment Grade Corporate Active ETF
IGBH	Int. Rate Hedged Long-Term Corp Bond Ishares
IGC	India Globalization Capital Inc
IGE	Natural Resources North American Ishares ETF
IGEB	Invst Grade Enhanced Bond Ishares Edge ETF
IGHG	Invest Grade Interest Rate Proshares
IGLB	Long-Term Corp Bond Ishares ETF
IGM	North American Tech Ishares ETF
IGN	North American Tech-Multimedia Networking ETF
IGRO	Intl Dividend Growth Ishares ETF
IGV	North American Tech-Software Ishares ETF
IHAK	Ishares Cybersecurity and Tech ETF
IHDG	Wisdomtree Intl Hedged Quality Div Growth Fund
IHE	US Pharmaceuticals Ishares ETF
IHF	US Healthcare Providers Ishares ETF
IHI	US Medical Devices Ishares ETF
IHT	Innsuites Hospitality Trust
IHY	Intl High Yield Bond ETF Vaneck
IIGD	Invesco Investment Grade Defensive ETF
IIGV	Invesco Investment Grade Value ETF
IJAN	Innovator MSCI EAFE Power Buffer ETF Jan
IJH	S&P Mid-Cap 400 Ishares Core ETF
IJJ	S&P Mid-Cap 400 Value Ishares ETF
IJK	S&P Mid-Cap 400 Growth Ishares ETF
IJR	S&P Small-Cap Ishares Core ETF
IJS	S&P Small-Cap 600 Value Ishares ETF
IJUL	Innovator MSCI EAFE Power Buffer ETF Jul
ILF	Latin America 40 Ishares ETF
ILTB	10+ Year USD Bond Ishares Core ETF
IMH	Impac Mortgage Holdings
IMLP	Ipath S&P MLP ETN
IMO	Imperial Oil Ltd
IMOM	Intl Quantitative Momentum ETF
IMTB	5-10 Year USD Bond Ishares Core ETF
IMTM	Intl Momentum Factor Ishares Edge MSCI ETF
INCO	India Consumer Egshares ETF
INDA	India MSCI Ishares ETF
INDF	Nifty India Financials ETF
INDL	India Bull 3X Direxion
INDO	Indonesia Energy Corp Ltd
INDS	Pacer Benchmark Industrial Real Estate ETF
INFU	Infusystems Holdings
INKM	SSGA Income Allocation ETF SPDR
INS	Intelligent Systems Corp
INTF	Intl Multifactor Ishares Edge MSCI ETF
INTT	Intest Corp
INUV	Inuvo Inc
IOO	Global 100 Ishares ETF
IOR	Income Opportunity Realty Trust
IPAC	Pacific Ishares Core MSCI ETF
IPAY	Purefunds ISE Mobile Payments ETF
IPB	Merrill Lynch & Company
IPFF	Intl Preferred Stock Ishares ETF
IPO	Renaissance IPO ETF
IPOS	Renaissance International IPO ETF
IQDE	Flexshares Intl Quality Div Def Fund
IQDF	Flexshares Intl Quality Div Fund
IQDG	Wisdomtree Intl Quality Div Growth Fund
IQDY	Flexshares Intl Quality Div Dyn Fund
IQIN	IQ 500 International ETF
IQLT	Intl Quality Factor Ishares Edge MSCI ETF
IQM	Franklin Intelligent Machines ETF
IQSI	IQ Candriam ESG International Equity ETF
IQSU	IQ Candriam ESG US Equity ETF
IRBO	Ishares Robotics and Artificial Intelligence ETF
ISCF	Intl Small-Cap Multifactor Ishares Edge MSCI ETF
ISDR	Issuer Direct Corp
ISMD	Inspire Small/Mid Cap Impact ETF
ISR	Isoray Inc
ISRA	Israel Vaneck ETF
ISZE	Intl Size Factor Ishares Edge MSCI ETF
ITA	US Aerospace & Defense Ishares ETF
ITB	US Home Construction Ishares ETF
ITEQ	Bluestar Israel Technology ETF
ITM	Interm Muni ETF Vaneck
ITOT	S&P Total US Stock Market Ishares Core ETF
ITP	IT Tech Packaging Inc
ITRG	Integra Resources Corp
IVAL	Intl Quantitative Valueshares ETF
IVE	S&P 500 Value Ishares ETF
IVES	Wedbush Etfmg Global Cloud Tech ETF
IVLU	Intl Value Factor Ishares Edge MSCI ETF
IVOG	S&P Midcap 400 Growth ETF Vanguard
IVOL	Quadratic Interest Rate Vol and Infl ETF
IVOO	S&P Midcap 400 ETF Vanguard
IVOV	S&P Midcap 400 Value ETF Vanguard
IVV	S&P 500 Ishares Core ETF
IVW	S&P 500 Growth Ishares ETF
IWB	Russell 1000 Ishares ETF
IWC	Micro-Cap Ishares ETF
IWD	Russell 1000 Value Ishares ETF
IWF	Russell 1000 Growth Ishares ETF
IWFH	Virtual Work and Life Multisector ETF
IWL	Russell Top 200 Ishares ETF
IWM	Russell 2000 Ishares ETF
IWN	Russell 2000 Value Ishares ETF
IWO	Russell 2000 Growth Ishares ETF
IWP	Russell Mid-Cap Growth Ishares ETF
IWR	Russell Mid-Cap Ishares ETF
IWS	Russell Mid-Cap Value Ishares ETF
IWV	Russell 3000 Ishares ETF
IWX	Russell Top 200 Value Ishares ETF
IWY	Russell Top 200 Growth Ishares ETF
IXC	Global Energy Ishares ETF
IXG	Global Financials Ishares ETF
IXJ	Global Healthcare Ishares ETF
IXN	Global Tech Ishares ETF
IXP	Global Telecom Ishares ETF
IXSE	India Ex-State-Owned Enterprises Fund
IYC	US Consumer Services Ishares ETF
IYE	US Energy Ishares ETF
IYF	US Financials Ishares ETF
IYG	US Financial Services Ishares ETF
IYH	US Healthcare Ishares ETF
IYJ	US Industrials Ishares ETF
IYK	US Consumer Goods Ishares ETF
IYLD	Mstar Multi-Asset Income Ishares ETF
IYM	US Basic Materials Ishares ETF
IYR	US Real Estate Ishares ETF
IYT	Transportation Average Ishares ETF
IYW	US Technology Ishares ETF
IYY	DJ US Ishares ETF
IYZ	US Telecommunications Ishares ETF
IZRL	Ark Israel Innovative Technology ETF
JAAA	Janus Henderson AAA Clo ETF
JAGG	Jpmorgan U.S. Aggregate Bond ETF
JCPB	Jpmorgan Core Plus Bond ETF
JCTR	Jpmorgan Carbon Transition U.S. Equity ETF
JDIV	JPM U.S. Dividend ETF
JDST	Junior Gold Mine Bear 3X Direxion
JEPI	Jpmorgan Equity Premium Income ETF
JETS	US Global Jets ETF
JGLD	Amplify Pure Junior Gold Miners ETF
JHCS	JH Multifactor Media and Communication ETF
JHEM	JH Multifactor Emerging Markets ETF
JHMA	JH Materials Multifactor ETF
JHMC	JH Consumer Disc Multifactor ETF
JHMD	JH Developed Intl Multifactor ETF
JHME	JH Energy Multifactor ETF
JHMF	JH Financial Multifactor ETF
JHMH	JH Healthcare Multifactor ETF
JHMI	JH Industrials Multifactor ETF
JHML	JH Largecap Multifactor ETF
JHMM	JH Midcap Multifactor ETF
JHMS	JH Consumer Staples Multifactor ETF
JHMT	JH Technology Multifactor ETF
JHMU	JH Utilities Multifactor ETF
JHSC	JH Multifactor Small Cap ETF
JIG	JPM International Growth ETF
JIGB	JPM Corp Bond Research Enhanced ETF
JJA	Ipatha.B Agriculture Subindex TR ETN
JJC	Ipatha.B Copper Subindex TR ETN
JJE	Ipatha.B Energy Subindex TR ETN
JJG	Ipatha.B Grains Subindex TR ETN
JJM	Ipatha.B Industrial Metals Subindex TR ETN
JJN	Ipatha.B Nickel Subindex TR ETN
JJP	Ipatha.B Precious Metals Subindex TR ETN
JJS	Ipatha.B Softs Subindex TR ETN
JJT	Ipatha.B Tin Subindex TR ETN
JJU	Ipatha.B Aluminum Subindex TR ETN
JKD	Mstar Large-Cap Ishares ETF
JKE	Mstar Large-Cap Growth Ishares ETF
JKF	Mstar Large-Cap Value Ishares ETF
JKG	Mstar Mid-Cap Ishares ETF
JKH	Mstar Mid-Cap Growth Ishares ETF
JKJ	Mstar Small-Cap Ishares ETF
JKK	Mstar Small-Cap Growth Ishares ETF
JKL	Mstar Small-Cap Value Ishares ETF
JMBS	Janus Mortgage-Backed Securities ETF
JMIN	JPM U.S. Minimum Volatility ETF
JMOM	JPM U.S. Momentum Factor ETF
JMST	JPM Ultra-Short Municipal ETF
JMUB	JPM Municipal ETF
JNK	High Yield Bond ETF SPDR
JNUG	Junior Gold Mine Bull 2X Direxion
JO	Ipatha.B Coffee Subindex TR ETN
JOB	General Employment Enterprises
JOYY	Infusive Compounding Global Equities ETF
JPEM	JPM Dvsd Rtns EM ETF
JPHY	JPM Diversified High Yield ETF
JPIB	JPM Global Bond Opportunities ETF
JPIN	JPM Dvsd Rtns Intl Equity ETF
JPMB	JPM USD Emrg Mkts Sovereign Bond ETF
JPME	JPM Dvsd Rtns US Midcap ETF
JPN	Db-Xt Jpn Jpx Nikkei 400 Eq
JPSE	JPM Dvsd Rtns US Smallcap Equity ETF
JPST	JPM Ultra-Short Income ETF
JPUS	JPM Dvsd Rtns US Equity ETF
JPXN	Jpx-Nikkei 400 Ishares ETF
JQUA	JPM U.S. Quality Factor ETF
JSTC	Adasina Social Justice All Cap Global ETF
JULZ	Trueshares Structured Outcome Jul ETF
JUST	GS Just U.S. Large Cap Equity ETF
JVAL	JPM U.S. Value Factor ETF
JXI	Global Utilities Ishares ETF
KALL	KS MSCI All China Index ETF
KAPR	Innovator Russell 2000 Power Buffer ETF Apr
KARS	KS Electric Vehicles and Future Mobility ETF
KBA	KS Bosera MSCI China A ETF
KBE	S&P Bank ETF SPDR
KBUY	Kraneshares Cicc China Consumer Leaders Index Et
KCCB	KS Ccbs China Corp High Yield Bond USD Index ETF
KCE	S&P Capital Markets ETF SPDR
KCNY	KS E Fund China Commercial Paper ETF
KDFI	Kfa Dynamic Fixed Income ETF
KEMQ	KS EM Consumer Technology Index ETF
KEMX	KS MSCI Emerging Markets Ex China Index ETF
KESG	KS MSCI China ESG Leaders Index ETF
KFVG	Kraneshares Cicc China 5G and Semiconductor ETF
KFYP	KS Cicc China Leaders 100 Index ETF
KGRN	KS MSCI China Environment Index ETF
KIE	S&P Insurance ETF SPDR
KIQ	Kelso Technologies
KJAN	Innovator Russell 2000 Power Buffer ETF Jan
KJUL	Innovator Russell 2000 Power Buffer ETF July
KLCD	Kfa Large Cap Quality Dividend Index ETF
KLDW	Knowledge Leaders Developed World ETF
KLR	Kaleyra Inc
KLR.W	Kaleyra Inc Warrants
KMED	KS Emerging Markets Healthcare Index ETF
KMLM	Kfa Mount Lucas Index Strategy ETF
KNAB	Microsectors U.S. Big Banks -1X Inverse ETN
KNG	CBOE S&P 500 Dividend Aristocrats Target Income
KOCT	Innovator Russell 2000 Power Buffer ETF Oct
KOIN	Innovation Shares Nextgen Protocol ETF
KOKU	Xtrackers MSCI Kokusai Equity ETF
KOL	Coal ETF Vaneck
KOLD	Ultrashort Natural Gas Proshares
KOMP	SPDR Kensho & New Economies Composite ETF
KORP	American Century Dvfd Corp Bond ETF
KORU	South Korea Bull 3X Direxion
KRBN	Kfa Global Carbon ETF
KRE	S&P Regional Banking ETF SPDR
KSA	Saudi Arabia Ishares MSCI ETF
KSCD	Kfa Small Cap Quality Dividend Index ETF
KURE	KS MSCI All China Health Care Index ETF
KVLE	Kraneshares Kfa Value Line Dynamic Core Equity I
KWEB	KS Trust KS CSI China Internet ETF
KWT	Ishares MSCI Kuwait ETF
KXI	Global Cons Staples Ishares ETF
LABD	S&P Biotech Bear 3X Direxion
LABU	S&P Biotech Bull 3X Direxion
LBAY	Leatherback Long/Short Alternative Yield ETF
LBJ	Latin America Bull 3X Direxion
LCG	Sterling Capital Focus Equity ETF
LCR	Leuthold Core ETF
LCTX	Lineage Cell Therapeutics Inc
LD	Ipath Lead Subindex TR Sm Index ETN
LDRS	Innovator Ibd ETF Leaders ETF
LDUR	Pimco Low Duration ETF
LEAD	Reality Divcon Leaders Dividend ETF
LEMB	Emrg Mkts Local Curr Bond Ishares JPM ETF
LEND	Amplify Crowdbureau Lending & Crowdfunding ETF
LEU	Centrus Energy Corp
LFEQ	Vaneck Vectors Ndr Cmg Long/Flat Allocation ETF
LGH	Hcm Defender 500 Index ETF
LGL	LGL Group
LGL.W	LGL Group Inc Warrants
LGLV	SSGA US Large Cap Low Vol Index SPDR
LGOV	FT Long Duration Opportunities ETF
LIT	G-X Lithium ETF
LIV	Emles Home ETF
LKOR	Flexshares Credit Scored US Long Corp
LMLB	Etracs 2X MLP Ex-Energy ETN Series B
LNG	Cheniere Energy
LODE	Comstock Mining Inc
LOUP	Innovator Loup Frontier Tech E
LOV	Spark Networks Plc
LOWC	ACWI Low Carbon Target MSCI ETF SPDR
LQD	Invst Grade Corp Bond Ishares Iboxx $ ETF
LQDH	Int Rate Hedged Corp Bond Ishares ETF
LQDI	Ishares Inflation Hedged Corporate Bond ETF
LRGF	USA Multifactor Ishares Edge MSCI ETF
LRNZ	Truemark Technology Ai & Deep Learning ETF
LSAF	Leadershares Alphafactor US Core Equity ETF
LSAT	Leadershares Alphafactor Tactical Focused ETF
LSF	Laird Superfood Inc
LSLT	Salt Low Trubeta US Market ETF
LSST	Natixis Loomis Sayles Short Duration Income ETF
LTL	Ultra Telecommunications Proshares
LTPZ	15+ Year US TIPS Index ETF Pimco
LUXE	Emles Trust Emles Luxury Goods ETF
LVHI	Legg Intl Low Vol High Div ETF
LYFE	2ndvote Life Neutral Plus ETF
MAAX	Vaneck Vectors Municipal Allocation ETF
MAG	MAG Silver Corp
MAGA	Point Bridge Gop Stock Tracker ETF
MARB	First Trust Merger Arbitrage ETF
MBBB	Vaneck Vectors Moody's Analytics BBB Corporate B
MBSD	Flexshares Disciplined Duration MBS Index Fund
MCF	Contango Oil & Gas Company
MCRO	IQ Hedge Macro Tracker ETF
MDY	S&P Midcap 400 SPDR
MDYG	S&P Midcap Growth ETF SPDR
MDYV	S&P Midcap Value ETF SPDR
MEAR	Short Maturity Muni Bond Ishares ETF
MEXX	MSCI Mexico Bull 3X Direxion
MFA.U	Megalith Finl Acquisition Corp [Mfac.U]
MFA.W	Megalith Finl Acquisition Corp WT [Mfac/W]
MFAC	Megalith Financial Acquisition Corp Cl A
MFDX	Pimco RAFI Multi-Factor Intl ETF
MFEM	Pimco RAFI Multi-Factor EM ETF
MFMS	Motley Fool Small-Cap Growth ETF
MFUS	Pimco RAFI Multi-Factor U.S. Equity ETF
MGC	Megacap 300 Index ETF Vanguard
MGK	Megacap 300 Growth Index ETF Vanguard
MGMT	Ballast Small/Mid Cap ETF
MGV	Megacap 300 Value Index ETF Vanguard
MHH	Mastech Holdings Inc
MID	American Century Mid Cap Growth Impact ETF
MIDF	Ishares Edge MSCI Multifactor USA Mid-Cap ETF
MIDU	Mid Cap Bull 3X Direxion
MIG	Vaneck Vectors Moody's Analytics IG Corporate Bo
MINC	Advisorshares Newfleet Multi-Sector ETF
MINT	Enhanced Short-Maturity Strgy ETF Pimco
MJ	Alternative Harvest ETF
MJJ	Microsectors Cannabis ETN
MJO	Microsectors Cannabis 2X ETN
MLN	Long Municipal Index ETF Vaneck
MLPA	Global X MLP ETF
MLPB	Etracs MLP Infrastructure Index ETN
MLPG	Alerian Natural Gas MLP ETN UBS E-Tracs
MLPI	Alerian MLP Infrastrctr ETN UBS E-Tracs
MLPO	CS S&P MLP Index ETN
MLPR	Etracs Quarterly Pay 1.5X Alerian MLP ETN
MLPX	G-X MLP & Energy Infrasture ETF
MLPY	Cushing MLP HI Income ETN
MLSS	Milestone Scientific
MMIN	IQ Mackay Shields Municipal Insured ETF
MMIT	IQ Mackay Municipal Intermediate ETF
MMLG	First Trust Multi-Manager Large Growth ETF
MMTM	S&P 1500 Momentum Tilt ETF SPDR
MMX	Maverix Metals Inc
MNA	IQ Merger Arbitrage ETF
MOAT	Wide Moat Vaneck ETF
MOM	US Momentum Mkt Neutral ETF Quantshares
MOO	Agribusiness ETF Vaneck
MOON	Direxion Moonshot Innovators ETF
MORT	Mortgage REIT Vaneck ETF
MOTI	Morningstar Intl Moat Vaneck ETF
MOTO	Smartetfs Smart Transport & Tech ETF
MRGR	Merger ETF Proshares
MRSK	Agility Shares Managed Risk ETF
MSN	Emerson Radio Corp
MSOS	Advisorshares Pure US Cannabis ETF
MSTB	Lha Market State Tactical Beta ETF
MSVX	Lha Market State Alpha Seeker ETF
MTA	Metalla Royalty and Streaming Ltd
MTGP	Wisdomtree Mortgage Plus Bond Fund
MTNB	Matinas Biopharma Hl
MTUM	USA Momentum Factor Ishares Edge MSCI ETF
MUB	Natl Muni Bond Ishares ETF
MUNI	Interm Muni Bond Strgy ETF Pimco
MUST	Columbia Multi-Sector Municipal Income ETF
MVIN	Natixis Seeyond Intl Min Vol ETF
MVRL	Etracs Monthly Pay 1.5X Mortgage REIT ETN
MVV	Ultra Midcap 400 Proshares
MXC	Mexco Energy Corp
MXDU	Nationwide Max Diverse U.S. Core Equity ETF
MXI	Global Materials Ishares ETF
MYO	Myomo Inc
MYY	Midcap 400 Short Proshares
MZZ	Ultrashort Midcap400 Proshares
NACP	Impact Shares Naacp Minority Empowerment ETF
NAIL	Homebuild & Suppliers Bull 3X Direxion
NAK	Northern Dynasty Minerals
NANR	S&P North American Natural SPDR
NAPR	Innovator Nasdaq-100 Power Buffer ETF April
NAVB	Navidea Biopharmaceuticals Inc
NBA	New Beginnings Acquisition Corp
NBA.U	New Beginnings Acquisition Corp Units
NBA.W	New Beginnings Acquisition Corp WT
NBH	Neuberger Berman Intermediate Fund Inc
NBO	Neuberger Berman New York Intermediate Fund Inc
NBW	Neuberger Berman California Intermediate Fund IN
NBY	Novabay Pharmaceuticals
NEAR	Short Maturity Bond Ishares ETF
NEN	New England Realty Associates Ltd Partnershi
NERD	Roundhill Esports & Digital Entertainment ETF
NES	Nuverra Environmental Solutions
NETL	Netlease Corporate Real Estate ETF
NFLT	Virtus Multi-Sector Uncstd Bond
NFRA	Flexshares Global Broad Infr Fund
NG	Novagold Resources Inc
NGD	New Gold Inc
NGE	G-X Nigeria Index ETF
NHC	National Healthcare Corp
NHS	Neuberger Berman High Yield Strategies
NIB	Ipath Cocoa Subindex TR Sm Index ETN
NIFE	Fallen Knives ETF Direxion
NJAN	Innovator Nasdaq-100 Power Buffer ETF Jan
NJUL	Innovator Nasdaq-100 Power Buffer ETF July
NLR	Uranium+Nuclear Energy Vaneck ETF
NML	Neuberger Berman MLP Income Fun
NNVC	Nanoviricides Inc
NOBL	S&P 500 Aristocrats Proshares
NOCT	Innovator Nasdaq-100 Power Buffer ETF Oct
NOG	Northern Oil and Gas
NORW	G-X Norway ETF
NRGD	Microsectors -3X U.S. Big Oil Index ETN
NRGO	Microsectors 2X U.S. Big Oil Index ETN
NRGU	Microsectors U.S. Big Oil Index 3X ETN
NRGZ	Microsectors -2X U.S. Big Oil Index ETN
NRO	Neuberger Berman Real Estate Securities
NSP.W	Inspiremd Inc C/Wts 07/07/2021 [Nspr/W]
NSP.X	Inspiremd Inc C/Wts 14/03/2022 [Nspr/Wb]
NSPR	Inspiremd Inc
NTIP	Network-1 Sec Solu
NTN	Ntn Buzztime
NTSX	Wisdomtree 90/60 U.S. Balanced Fund
NUAG	Nushares US Aggregate Bond ETF
NUBD	Nushares ESG U.S. Aggregate Bond ETF
NUDM	Nushares ESG Intl Developed Markets Equity ETF
NUEM	Nushares ESG Emerging Markets Equity ETF
NUGT	Gold Miners Bull 2X Direxion
NUHY	Nuveen ESG High Yield Corporate Bond ETF
NULC	Nushares ETF Trust
NULG	Nushares ESG Largecap Growth ETF
NULV	Nushares ESG Largecap Value ETF
NUMG	Nushares ESG Midcap Growth ETF
NUMV	Nushares ESG Midcap Value ETF
NURE	Nushares Short-Term REIT ETF
NUSA	1-5 Year U.S. Aggregate Nushares
NUSC	Nushares ESG Smallcap ETF
NUSI	Nationwide Risk-Managed Income ETF
NVMZ	Trueshares Structured Outcome Nov ETF
NVQ	Qraft Ai-Enhanced US Next Value ETF
NXE	Nexgen Energy Ltd
NYF	New York Muni Bond Ishares ETF
OBLG	Oblong Inc
OBOR	KS MSCI One Belt One Road Index ETF
OCIO	ETF Series Solutions Trust ETF
OCTZ	Trueshares Structured Outcome Oct ETF
OCX	Oncocyte Corp
OEF	S&P 100 Ishares ETF
OEUR	O's Europe Qlty Divd ETF
OGCP	Empire State Realty Op LP Se
OGEN	Oragenics Inc
OGIG	O'Shares Global Internet Giants ETF
OIH	Oil Services Vaneck ETF
OIL	Ipath Pure Beta Crude Oil ETN
OILK	Crude Oil Strategy Proshares
OMFL	Oppenheimer Russell 1000 Multifactor ETF
OMFS	Oppenheimer Russell 2000 Multifactor ETF
ONEO	Russell 1000 Momentum Focus ETF SPDR
ONEV	Russell 1000 Low Vol ETF SPDR
ONEY	Russell 1000 Yield Focus ETF SPDR
ONLN	Proshares Online Retail ETF
OPER	Clearshares Ultra-Short Maturity ETF
OSCV	Opus Small Cap Value Plus ETF
OUNZ	Gold Shares Vaneck
OUSA	O's U.S. Qlty Divd ETF
OUSM	O's Russell Smallcap Qlty Divd ETF
OVB	Overlay Shares Core Bond ETF
OVF	Overlay Shares Foreign Equity ETF
OVL	Overlay Shares Large Cap Equity ETF
OVM	Overlay Shares Municipal Bond ETF
OVS	Overlay Shares Small Cap Equity ETF
PAK	Global X MSCI Pakistan ETF
PALC	Pacer Large Cap Multi-Factor Alternator ETF
PALL	Physical Palladium ETF
PAMC	Pacer Lunt Midcap Multi-Factor Alternator ETF
PAPR	Innovator S&P 500 Power Buffer ETF Apr
PAUG	Innovator S&P 500 Power Buffer ETF Aug
PAVE	G-X US Infr Development ETF
PAWZ	Proshares Pet Care ETF
PBD	Global Clean Energy Invesco ETF
PBDM	Purebetasm FTSE Developed Ex-North America ETF
PBE	Dynamic Biotechnology & Genome Invesco ETF
PBEE	Purebetasm FTSE Emerging Markets Invesco ETF
PBJ	Dynamic Food & Beverage Invesco ETF
PBND	Purebetasm US Aggregate Bond Invesco ETF
PBP	S&P 500 Buywrite Invesco ETF
PBS	Dynamic Media Invesco ETF
PBSM	Purebetasm MSCI USA Small Cap Invesco ETF
PBTP	Purebetasm 0-5 Yr US TIPS Invesco ETF
PBUS	Purebetasm MSCI USA Invesco ETF
PBW	Wilderhill Clean Energy Invesco ETF
PCEF	CEF Income Composite Invesco ETF
PCG-A	Pacific Gas El 6.00
PCG-B	Pacific Gas El 5.50
PCG-C	Pacific Gas El 5.00
PCG-D	Pacific Gas El 5.00
PCG-E	Pacific Gas El 5.00
PCG-G	Pacific Gas El 4.80
PCG-H	Pacific Gas El 4.50
PCG-I	Pacific Gas El 4.36
PCY	Emerging Markets Sovereign Debt Invesco ETF
PDEC	Innovator S&P 500 Power Buffer ETF Dec
PDN	FTSE RAFI Dev Markets Ex-U.S. Small-Mid Invesco
PED	Pedevco Corp
PEJ	Dynamic Leisure and Entertainment Invesco ETF
PEX	Global Listed Private Proshares
PEXL	Pacer US Export Leaders ETF
PFEB	Innovator S&P 500 Power Buffer ETF Feb
PFFA	Virtus Infracap U.S. Preferred Stock ETF
PFFD	Global X U.S. Preferred ETF
PFFL	Etracs 2X Prfd Stock Index ETN
PFFR	Infracap REIT Preferred ETF
PFFV	Global X Variable Rate Preferred ETF
PFIG	Fundamental Investment Grade Corp Bond Invesco
PFLD	Aam Low Duration Preferred and Income Securities
PFXF	Preferred Securities Vaneck ETF
PGAL	G-X FTSE Portugal 20 ETF
PGF	Financial Preferred Invesco ETF
PGHY	Global Short Term Hi-Yld Bond Invesco ETF
PGM	Ipatha.B Platinum Subindex TR ETN
PGX	Preferred Invesco ETF
PHB	Fundamental Hi-Yld Corp Bond Invesco ETF
PHDG	S&P 500 Downside Hedged Invesco ETF
PHG.U	Biomx Ltd Units
PHG.W	Biomx Inc C/Wts 16/10/2024 [Phge/W]
PHGE	Biomx Ltd
PHYL	PGIM Active High Yield Bond ETF
PHYS	Sprott Physical Gold Trust
PICB	Intl Corp Bond Invesco ETF
PICK	Global Metals & Mining Producers Ishares MSCI Et
PIFI	Clearshares Piton Intermediate Fixed Income ETF
PILL	Pharmaceutical & Medical Bull 3X Direxion
PIN	India Invesco ETF
PJAN	Innovator S&P 500 Power Buffer ETF Jan
PJP	Dynamic Pharmaceuticals Invesco ETF
PJUL	Innovator S&P 500 Power Buffer ETF Jul
PJUN	Innovator S&P 500 Power Buffer ETF Jun
PKB	Dynamic Building & Construction Invesco ETF
PLAG	Planet Green Holdings Corp
PLAT	Wisdomtree Modern Tech Platforms Fund
PLG	Platinum Group Metals Ltd
PLM	Polymet Mining
PLTM	Graniteshares Platinum Shares ETF
PLX	Protalix Biotherapeutics
PLY-A	Plymouth Industrial REIT [Plym/Pa]
PMAR	Innovator S&P 500 Power Buffer ETF March
PMAY	Innovator S&P 500 Power Buffer ETF May
PNOV	Innovator S&P 500 Power Buffer ETF Nov
POCT	Innovator S&P 500 Power Buffer ETF Oct
PPA	Aerospace & Defense Invesco ETF
PPLT	Physical Platinum ETF
PPTY	Ppty U.S. Diversified Real Estate ETF
PQDI	Principal Spectrum Tax-Advantaged Dividend ETF
PQIN	PGIM Qma Strategic Alpha Intl Equity ETF
PQLC	PGIM Qma Strategic Alpha Large-Cap Core ETF
PQSG	PGIM Qma Strategic Alpha Small-Cap Growth ETF
PQSV	PGIM Qma Strategic Alpha Small-Cap Value ETF
PREF	Principal Spectrum Preferred Securities ETF
PRF	FTSE RAFI US 1000 Invesco ETF
PRK	Park National Corp
PRNT	3D Printing ETF
PSEP	Innovator S&P 500 Power Buffer ETF Sep
PSI	Dynamic Semiconductors Invesco ETF
PSJ	Dynamic Software Invesco ETF
PSK	Wells Fargo Preferred Stock SPDR
PSLV	Sprott Physical Silver Trust ETV
PSMB	Balanced Multi-Asset Allocation Invesco ETF
PSMC	Conservative Multi-Asset Allocation Invesco ETF
PSMG	Growth Multi-Asset Allocation Invesco ETF
PSMM	Moderately Conservative Multi-Asset Allocation
PSP	Global Listed Private Equity Invesco ETF
PSQ	QQQ Short Proshares
PSR	Active U.S. Real Estate Invesco ETF
PST	Ultrashort 7-10 Year Treasury Proshares
PTBD	Pacer Trendpilot US Bond ETF
PTEU	Pacer Trendpilot European Index ETF
PTIN	Pacer Trendpilot International ETF
PTK	Ptk Acquisition Corp
PTK.U	Ptk Acquisition Corp Units
PTK.W	Ptk Acquisition Corp. WT
PTLC	Pacer Trendpilot 750 ETF
PTMC	Pacer Trendpilot 450 ETF
PTN	Palatin Technologies
PTNQ	Pacer Trendpilot 100 ETF
PULS	PGIM Ultra Short Bond ETF
PUTW	Wisdomtree CBOE S&P 500 Putwrite Strategy Fund
PVI	Vrdo Tax-Free Weekly Invesco ETF
PW	Power REIT
PW-A	Power REIT 7.75% Series A Cumul
PWB	Dynamic Large Cap Growth Invesco ETF
PWC	Dynamic Market Invesco ETF
PWS	Pacer Wealthshield ETF
PWV	Dynamic Large Cap Value Invesco ETF
PWZ	California Amt-Free Municipal Bond Invesco ETF
PXE	Dynamic Energy Exploration & Production Invesco
PXF	FTSE RAFI Dev Markets Ex-U.S. Invesco ETF
PXH	FTSE RAFI Emrg Markets Invesco ETF
PXJ	Dynamic Oil & Gas Services Invesco ETF
PXQ	Dynamic Networking Invesco ETF
PYPE	Etracs Core Midstream Index ETN
PZA	National Amt-Free Municipal Bond Invesco ETF
PZD	Cleantech Invesco ETF
PZG	Paramount Gold and Silver
PZT	New York Amt-Free Municipal Bond Invesco ETF
QAI	IQ Hedge Multi-Strategy Tracker ETF
QARP	Xtrackers Russell 1000 US Qarp ETF
QDEF	Flexshares Quality Div Def Fund
QDF	Flexshares Quality Div Fund
QDIV	Global X S&P 500 Quality Dividend ETF
QDYN	Flexshares Quality Div Dyn Fund
QED	IQ Hedge Event-Driven Tracker ETF
QEFA	EAFE Qlty Mix MSCI ETF SPDR
QEMM	EM Strategicfactors MSCI ETF SPDR
QGRO	American Century Stoxx U.S. Quality Growth ETF
QID	Ultrashort QQQ Proshares
QINT	American Century Quality Diversified Intl ETF
QLC	Flexshares US Quality Largecap ETF
QLD	Ultra QQQ Proshares
QLS	IQ Hedge Long Short Tracker ETF
QLTA	AAA A Rated Corp Bond Ishares ETF
QLV	Flexshares US Quality Low Volatility Index Fund
QLVD	Flexshares Dvld Markets Ex-US Qlty Low Vol ETF
QLVE	Flexshares EM Quality Low Vol ETF
QMJ	S&P 500 High Minus Low Quality ETF Direxion
QMN	IQ Hedge Market Neutral Tracker ETF
QMOM	Quantitative Momentum ETF
QQH	Hcm Defender 100 Index ETF
QQQE	Nasdaq 100 EW Index Direxion
QRFT	Qraft Ai-Enhanced U.S. Large Cap ETF
QSY	Wisdomtree U.S. Quality Shareholder Yield Fund
QTUM	Defiance Quantum ETF
QUAL	USA Quality Factor Ishares Edge MSCI ETF
QUS	USA Qlty Mix MSCI ETF SPDR
QVAL	US Quantitative Valueshares ETF
QWLD	World Qlty Mix MSCI ETF SPDR
RAAX	Vaneck Vectors Real Estate Allocation ETF
RAFE	Pimco RAFI ESG U.S. ETF
RALS	RAFI Long/Short Proshares
RAVI	Flexshares Ready Access Variable Income
RBIN	Nationwide Risk-Based International Equity ETF
RBND	SPDR Bloomberg Sasb Corporate Bond ESG Select Et
RBUS	Nationwide Risk-Based U.S. Equity ETF
RCD	S&P 500 EW Consumer Discretionary Invesco ETF
RCG	Renaissance Capital Growth & Income Fund III
RDFI	Rareview Dynamic Fixed Income ETF
RDIV	Ultra Dividend Revenue ETF Oppenheimer
RDOG	Alps REIT Dividend Dogs ETF
REC	Emles Real Estate Credit ETF
RECS	Columbia Research Enhanced Core ETF
REET	Global REIT Ishares ETF
REGL	S&P Midcap 400 Divd Proshares
REI	Ring Energy Inc
REK	Real Estate Short Proshares
REM	Mortgage Real Estate Ishares ETF
REML	X-Links Mthy Pay 2X Leveraged Mortgage REIT
REMX	Rare Earth/Strategic Metals Vaneck ETF
RESD	Wisdomtree Dynamic Cur-Hgd Intl Quality Div Grow
RESE	Wisdomtree EM Div Fund
RESP	Wisdomtree U.S. Total Market Fund
RETL	Retail Bull 3X Direxion
REVS	Columbia Research Enhanced Value ETF
REW	Ultrashort Technology Proshares
REZ	Residential Real Estate Ishares ETF
RFCI	Riverfront Core Income Fund ETF FT
RFDA	Riverfront US Dividend Adv ETF FT
RFFC	Riverfront US Flex-Cap ETF FT
RFG	S&P Midcap 400 Pure Growth Invesco ETF
RFUN	Riverfront Unconstrained Income ETF
RFV	S&P Midcap 400 Pure Value Invesco ETF
RGI	S&P 500 EW Industrials Invesco ETF
RHE	Regional Health Properties
RHE-A	Regional Health Properties 10.875% Series A
RHS	S&P 500 EW Consumer Staples Invesco ETF
RIGS	Riverfront Strategic Income Fund ETF
RINF	30 Year Tips/Tsy Spread Proshares
RISN	Inspire Tactical Balanced ESG ETF
RJA	Rogers Agriculture ETN Elements
RJI	Rogers Commodity ETN Elements
RJN	Rogers Energy ETN Elements
RJZ	Rogers Metal ETN Elements
RLGT	Radiant Logistics
RLY	SSGA Multi-Asset Real Return ETF SPDR
ROAM	Lattice EM Strategy ETF
ROBO	Global Robotics and Automation ETF
RODE	Lattice Strategies Trust
RODI	Barclays Return On Disability ETN
RODM	Lattice Developed Markets Ex-US ETF
ROKT	SPDR Kensho Final Frontiers ETF
ROM	Ultra Technology Proshares
ROMO	Strategy Shares Newfound/Resolve Robust Momentum
ROOF	IQ US Real Estate Smallcap ETF
RORO	Atac US Rotation ETF
ROSC	Hartford Multifactor Small Cap ETF
ROUS	Lattice US Equity Strategy ETF
RPAR	Rpar Risk Parity ETF
RPG	S&P 500 Pure Growth Invesco ETF
RPV	S&P 500 Pure Value Invesco ETF
RSP	S&P 500 EW Invesco ETF
RSX	Russia Vaneck ETF
RSXJ	Russia Smallcap Vaneck ETF
RTAI	Rareview Tax Advantaged Income ETF
RTM	S&P 500 EW Materials Invesco ETF
RUSL	Russia Bull 3X Direxion
RVNU	Db-Xt Municipal Infrastructure ETF
RVP	Retractable Technologies
RVRS	Reverse Cap Weighted US Large Cap ETF
RWGV	Russell 1000 Growth Over Value ETF Direxion
RWJ	Smallcap Revenue ETF Oppenheimer
RWK	Midcap Revenue ETF Oppenheimer
RWL	Largecap Revenue ETF Oppenheimer
RWM	Russell 2000 Short Proshares
RWO	DJ Global Real Estate ETF SPDR
RWR	DJ REIT ETF SPDR
RWVG	Russell 1000 Value Over Growth ETF Direxion
RWX	DJ Intl Real Estate ETF SPDR
RXD	Ultrashort Health Care Proshares
RXI	Global Cons Disc Ishares ETF
RXL	Ultra Health Care Proshares
RYE	S&P 500 EW Energy Invesco ETF
RYF	S&P 500 EW Financials Invesco ETF
RYH	S&P 500 EW Health Care Invesco ETF
RYJ	Raymond James Sb-1 Equity Invesco ETF
RYLD	Global X Russell 2000 Covered Call ETF
RYT	S&P 500 EW Technology Invesco ETF
RYU	S&P 500 EW Utilities Invesco ETF
RZG	S&P Smallcap 600 Pure Growth Invesco ETF
RZV	S&P Smallcap 600 Pure Value Invesco ETF
SAA	Ultra Smallcap 600 Proshares
SACC	Sachem Capital Corp 6.875% Notes Due 2024
SACH	Sachem Capital Corp
SBB	Smallcap 600 Short Proshares
SBIO	Alps Medical Breakthroughs ETF
SBM	Basic Materials Short Proshares
SBUG	Ipath Silver ETN
SCC	Ultrashort Consumer Services Proshares
SCCB	Sachem Capital Corp
SCCC	Sachem Capital Corp 7.75% Notes Due 2025
SCHA	Schwab U.S. Small-Cap ETF
SCHB	Schwab U.S. Broad Market ETF
SCHC	Schwab Intl Small-Cap Equity ETF
SCHD	Schwab US Dividend Equity ETF
SCHE	Schwab Emrg Mkts Equity ETF
SCHF	Schwab Intl Equity ETF
SCHG	Schwab U.S. Large-Cap Growth ETF
SCHH	Schwab U.S. REIT ETF
SCHI	Schwab 5-10 Year Corp Bond ETF
SCHJ	Schwab 1-5 Year Corp Bond ETF
SCHK	Schwab 1000 Index ETF
SCHM	Schwab U.S. Mid Cap ETF
SCHO	Schwab Short-Term U.S. Treasury ETF
SCHP	Schwab U.S. TIPS ETF
SCHQ	Schwab Long-Term U.S. Treasury ETF
SCHR	Schwab Int-Term U.S. Treasury ETF
SCHV	Schwab U.S. Large-Cap Value ETF
SCHX	Schwab U.S. Large-Cap ETF
SCHZ	Schwab US Aggregate Bond ETF
SCJ	Japan Small-Cap Ishares MSCI ETF
SCO	Ultrashort DJ-UBS Crude Oil Proshares
SDCI	Uscf Summerhaven Dynamic Commodity Strategy No K
SDD	Ultrashort Smallcap 600 Proshares
SDEM	G-X Super Dividend EM ETF
SDGA	Impact Shares Sustainable Devl Goals Global ETF
SDIV	G-X Superdividend ETF
SDOG	Alps Sector Dividend Dogs ETF
SDOW	Ultrapro Short Dow 30 Proshares
SDP	Ultrashort Utilities Proshares
SDPI	Superior Drilling Products Inc
SDS	Ultrashort S&P 500 Proshares
SDY	S&P Dividend SPDR
SDYL	Etracs 2X S&P Dividend ETN
SEB	Seaboard Corp
SECT	Northern Lights IV Main Sector Rotation ETF
SEF	Financials Short Proshares
SEIX	Virtus Seix Senior Loan ETF
SENS	Senseonics Holdings
SEPZ	Listed Funds Trust Trueshares Structured Outcome
SFHY	Wisdomtree U.S. Short Term High Yield Corp Bond
SFIG	Wisdomtree U.S. Short Term Corp Bond Fund
SFY	Sofi Select 500 ETF
SFYF	Sofi 50 ETF
SFYX	Sofi Next 500 ETF
SGDJ	Alps ETF Trust Sprott Junior Gold
SGDM	Sprott Gold Miners ETF
SGG	Ipatha.B Sugar Subindex TR ETN
SGOL	Physical Gold ETF
SGOV	Ishares 0-3 Month Treasury Bond ETF
SH	S&P 500 Short Proshares
SHAG	Wisdomtree Yield Enhd U.S. Short-Term Agg Bond F
SHE	SSGA Gender Diversity ETF SPDR
SHM	Short-Term Muni Bond ETF SPDR
SHYD	Short High-Yield Vaneck ETF
SHYG	0-5 Year High Yield Corp Bond Ishares ETF
SHYL	Xtrackers Short Duration High Yield Bond ETF
SIF	Sifco Industries
SIJ	Ultrashort Industrials Proshares
SIL	G-X Silver Miners ETF
SILJ	Purefunds ISE Junior Silver ETF
SILV	Silvercrest Metals Inc
SIM	Grupo Simec S.A. DE C.V.
SIMS	SPDR Kensho Intelligent Structures ETF
SIVR	Physical Silver ETF
SIXA	6 Meridian Mega Cap Equity ETF
SIXH	6 Meridian Hedged Eqty Idx Option Strategy ETF
SIXL	6 Meridian Low Beta Equity Strategy ETF
SIXS	6 Meridian Small Cap Equity ETF
SIZE	USA Size Factor Ishares Edge MSCI ETF
SJB	High Yld Short Proshares
SJNK	ST High Yield Bond ETF SPDR
SKF	Ultrashort Financials Proshares
SLT	Salt Trubeta High Exposure ETF
SLV	Silver Trust Ishares
SLVP	Global Silver Miners Ishares MSCI ETF
SLX	Steel Vaneck ETF
SLY	S&P Smallcap 600 SPDR
SLYG	S&P Smallcap Growth ETF SPDR
SLYV	S&P Smallcap Value ETF SPDR
SMB	Municipal Short Vaneck ETF
SMDD	Ultrapro Short Midcap 400 Proshares
SMDV	Russell 2000 Divd Proshares
SMDY	Syntax Stratified Midcap ETF
SMEZ	Euro Stoxx Smallcap ETF SPDR
SMHB	Etracs 2X Small Cap HI Div ETN
SMIN	India Small-Cap Ishares MSCI ETF
SMLF	USA Multifactor Small-Cap Ishares Edge MSCI ETF
SMLV	SSGA US Smallcap Low Vol Index SPDR
SMMD	Russell 2500 Ishares ETF
SMMU	Short-Term Muni Bond Strgy ETF Pimco
SMMV	USA Min Vol Small-Cap Ishares Edge MSCI ETF
SMN	Ultrashort Basic Materials Proshares
SMOG	Vaneck Vectors Low Carbon Energy ETF
SMTS	Sierra Metals Inc
SNMP	Sanchez Midstream Partners LP
SNPE	Xtrackers S&P 500 ESG ETF
SOVB	Cambria Sovereign High Yield Bo
SOXL	Semiconductor Bull 3X Direxion
SOXS	Semiconductor Bear 3X Direxion
SOYB	Teucrium Soybean
SPAB	SPDR Aggregate Bond Portfolio ETF
SPAK	Defiance Next Gen Spac Derived ETF
SPBO	Issuer Scd Corp Bond SPDR
SPCX	The Spac and New Issue ETF
SPD	Simplify US Equity Plus Downside
SPDN	S&P 500 Bear 1X Direxion
SPDV	Aam S&P 500 High Dividend Value ETF
SPDW	SPDR World Ex-US Portfolio ETF
SPEM	SPDR Emerging Markets Portfolio ETF
SPEU	Stoxx Europe 50 SPDR
SPFF	G-X Superincome Preferred ETF
SPGM	ACWI IMI MSCI ETF SPDR
SPGP	Invesco S&P 500 Garp ETF
SPHB	S&P 500 High Beta Invesco ETF
SPHD	S&P 500 High Dividend Low Vol Invesco ETF
SPHQ	S&P 500 Quality Invesco ETF
SPHY	SPDR Portfolio High Yield Bond ETF
SPIB	SPDR Intermediate Term Corporate Bond Portfolio
SPIP	TIPS Barclays ETF SPDR
SPLB	SPDR Long Term Corporate Bond Portfolio ETF
SPLG	SPDR Large Cap Portfolio ETF
SPLV	S&P 500 Low Vol Invesco ETF
SPMB	Mortgage Backed Bond ETF SPDR
SPMD	SPDR Mid Cap Portfolio ETF
SPMO	S&P 500 Momentum Invesco ETF
SPMV	S&P 500 Minimum Variance Invesco ETF
SPPP	Sprott Physical Platinum and Palladium
SPSB	SPDR Short Term Corporate Bond Portfolio ETF
SPSK	Tidal SP Funds Dow Jones Global Sukuk ETF
SPSM	SPDR Small Cap Portfolio ETF
SPTI	Interm-Term Treasury ETF SPDR
SPTL	SPDR Long Term Treasury Portfolio ETF
SPTM	SPDR Total Stock Market Portfolio ETF
SPTS	SPDR Short Term Treasury Portfolio ETF
SPUC	Simplify US Equity Plus Upside ETF
SPUS	SP Funds S&P 500 Sharia Industry Exclusions ETF
SPUU	S&P 500 Bull 2X Direxion
SPVM	Invesco S&P 500 Value With Momentum ETF
SPVU	S&P 500 Enhanced Value Invesco ETF
SPXB	Proshares S&P 500 Bond ETF
SPXE	S&P 500 Ex-Energy Proshares
SPXL	S&P 500 Bull 3X Direxion
SPXN	S&P 500 Ex-Financials Proshares
SPXS	S&P 500 Bear 3X Direxion
SPXT	S&P 500 Ex-Technology Proshares
SPXU	Ultrapro Short S&P 500 Proshares
SPXV	S&P 500 Ex-Health Care Proshares
SPY	S&P 500 SPDR
SPYC	Simplify US Equity Plus Convexity
SPYD	SPDR S&P 500 High Dividend Portfolio ETF
SPYG	SPDR S&P 500 Growth Portfolio ETF
SPYV	SPDR S&P 500 Value Portfolio ETF
SPYX	S&P 500 Ex-Fossil Fuel ETF SPDR
SQEW	Leadershares Equity Skew ETF
SRLN	Blackstone Gso Senior Loan SPDR
SRS	Ultrashort Real Estate Proshares
SRTY	Ultrapro Short Russell 2000 Proshares
SRVR	Pacer Benchmark & Infrastructure Real Estate ETF
SSG	Ultrashort Semiconductors Proshares
SSLY	Syntax Stratified Smallcap ETF
SSO	Ultra S&P 500 Proshares
SSPY	Syntax Stratified Largecap ETF
SSUS	Day Hagan/Ned Davis Research Smart Sector ETF
SSY	Sunlink Health Systems
STIP	0-5 Year TIPS Bond Ishares ETF
STLC	Ishares Factors US Blend Style ETF
STLG	Ishares Factors US Growth Style ETF
STLV	Ishares Factors US Value Style ETF
STMB	Ishares Factors US Mid Blend Style ETF
STOT	Short Duration TR Tactical ETF SPDR
STPZ	1-5 Year US TIPS Index ETF Pimco
STSB	Ishares Factors US Small Blend Style ETF
STXS	Stereotaxis Inc
SUB	Short-Term Natl Muni Bond Ishares ETF
SULR	Smartetfs Sustainable Energy II ETF
SUSA	USA ESG Select Ishares MSCI ETF
SVAL	Ishares US Small Cap Value Factor ETF
SVM	Silvercorp Metals Inc
SVT	Servotronics Inc
SVXY	VIX Short-Term Fut Short Proshares
SWAN	Blackswan Growth & Treasury Core Amplify ETF
SYE	MFS Core Equity ETF SPDR
SYG	MFS Growth Equity ETF SPDR
SYLD	Cambria Shareholder Yield ETF
SYN	Synthetic Biologics Inc
SYV	MFS Value Equity ETF SPDR
SZK	Ultrashort Consumer Goods Proshares
SZNE	Pacer Cfra-Stovall EW Seasonal Rotation ETF
TAAG	Trend Aggregation Aggressive Growth ETF
TACE	Trend Aggregation Conservative ETF
TADS	Trend Aggregation Dividend Stock ETF
TAEQ	Trend Aggregation U.S. ETF
TAGS	Teucrium Agricultural
TAIL	Cambria Tail Risk ETF
TAL.W	Talos Energy Inc C/Wts 28/02/2021 [Talo/W]
TAN	Solar Invesco ETF
TAPR	Barclays Inverse US Treasury Aggt ETN
TAT	Transatlantic Petroleum Ltd
TAXF	American Century Diversified Muni Bond ETF
TBF	20+ Year Short Treasury Proshares
TBJL	Innovator 20+ Yr Treasury Bond 9 Buffer ETF
TBT	Ultrashort 20+ Year Treasury Proshares
TBX	7-10 Year Short Treasury Proshares
TCHP	T. Rowe Price Blue Chip Growth ETF
TCTL	Premise Capital Frontier Advantage Dvsfd Tct ETF
TDSA	Cabana Target Drawdown 5 ETF
TDSB	Cabana Target Drawdown 7 ETF
TDSC	Cabana Target Drawdown 10 ETF
TDSD	Cabana Target Drawdown 13 ETF
TDSE	Cabana Target Drawdown 16 ETF
TDTF	Iboxx 5Yr Target Dur TIPS ETF Flexshares
TDTT	Iboxx 3Yr Target Dur TIPS ETF Flexshares
TDV	Proshares S&P Technology Dividend Aristocrat ETF
TDVG	T. Rowe Price Dividend Growth ETF
TDW.W	Tidewater Inc WT
TECB	Ishares U.S. Tech Breakthrough Multisector ETF
TECL	Technology Bull 3X Direxion
TECS	Technology Bear 3X Direxion
TEGS	Trend Aggregation ESG ETF
TEQI	T. Rowe Price Equity Income ETF
TERM	Equitycompass Tactical Risk Manager ETF
TFI	Muni Bond ETF SPDR
TFIV	Global X Targetincome 5 ETF
TFJL	Innovator 20+ Yr Treasury Bond 5 Floor ETF
TFLO	Treasury Floating Rate Bond Ishares ETF
TFLT	Global X Targetincome Plus 2 ETF
TGB	Taseko Mines Ltd
TGC	Tengasco Inc
TGIF	Sofi Weekly Income ETF
TGRW	T. Rowe Price Growth Stock ETF
THCX	Spinnaker ETF Series The Cannabis ETF
THD	Thailand Ishares MSCI ETF
THM	International Tower Hill Mines Ltd
THNQ	Robo Global Artificial Intelligence ETF
THY	Agility Shares Dynamic Tactical Income ETF
TILT	Mstar US Mkt Factors Tilt ETF Flexshares
TIP	TIPS Bond Ishares ETF
TIPX	Barclays 1-10 Year TIPS SPDR
TIPZ	Broad U.S. TIPS Index ETF Pimco
TKAT	Takung Art CO Ltd
TLDH	Flexshares Dm Ex-US Factor Tilt Index Fund
TLEH	Flexshares EM Factor Tilt Index Fund
TLH	10-20 Year Treas Bond Ishares ETF
TLTD	Flexshares Dev Mkt Ex-US Factor Tilt Index Fund
TLTE	Flexshares EM Factor Tilt Index Fund
TMBR	Timber Pharmaceuticals Inc
TMDV	Proshares Russell US Dividend Growers ETF
TMF	20+ Year Trsy Bull 3X Direxion
TMFC	Motley Fool 100 Index ETF
TMP	Tompkinstrustco
TMQ	Trilogy Metals Inc
TMV	20+ Year Trsy Bear 3X Direxion
TNA	Smallcap Bull 3X Direxion
TOK	Kokusai Ishares MSCI ETF
TOKE	Cambria Cannabis ETF
TOLZ	DJ Brookfield Global Proshares
TOTL	Total Return Tactical ETF SPDR
TPAY	Tortoise Digital Payments Infrastructure Fund
TPHD	Timothy Plan High Dividend Stock ETF
TPHS	Trinity Pl Hlds Inc
TPIF	Timothy Plan International ETF
TPLC	Timothy Plan US Large Cap Core ETF
TPOR	Transportation Bull 3X Direxion
TPSC	Timothy Plan US Small Cap Core ETF
TPYP	Tortoise North Amer Pipeline Fund
TRND	Pacer Trendpilot Fund of Funds ETF
TRT	Trio-Tech International
TRTY	Cambria Trinity ETF
TRX	Tanzanian Royalty Exploration Corp
TRXC	Transenterix Inc
TSOC	Innovator Triple Stacker ETF Oct
TTAC	Trimtabs Float Shrink ETF
TTAI	Trimtabs ETF Trust
TTT	Ultrapro Short 20+ Year Trsy Proshares
TWM	Ultrashort Russell 2000 Proshares
TYD	7-10 Year Treasury Bull 3X Direxion
TYO	7-10 Year Treasury Bear -3X Direxion
TZA	Smallcap Bear 3X Direxion
UAG	CMCI Agriculture TR ETN UBS E-Tracs
UAMY	U S Antimony Corp
UAPR	Innovator S&P 500 Ultra Buffer ETF
UAUG	Innovator S&P 500 Ultra Buffer ETF Aug
UAVS	Ageagle Aerial Systems Inc
UBG	CMCI Gold TR ETN UBS E-Tracs
UBOT	Robotics Artificial Intelligence Direxion
UBR	Ultra MSCI Brazil Proshares
UBT	Ultra 20+ Year Treasury Proshares
UCC	Ultra Consumer Services Proshares
UCI	CMCI TR ETN UBS E-Tracs
UCIB	Etracs UBS CMCI TR ETN
UCO	Ultra DJ-UBS Crude Oil Proshares
UCON	Tcw Unconstrained Plus Bond ETF ETF
UDEC	Innovator S&P 500 Ultra Buffer ETF Dec
UDN	DB US Dollar Index Bearish Fund Invesco
UDOW	Ultrapro Dow 30 Proshares
UEC	Uranium Energy
UEVM	Usaa MSCI EM Value Momentum Blend Index ETF
UFAB	Unique Fabricating Inc
UFEB	Innovator S&P 500 Ultra Buffer ETF Feb
UGA	US Gasoline
UGE	Ultra Consumer Goods Proshares
UGL	Ultra Gold Proshares
UITB	Usaa Core Intermediate-Term Bond ETF
UIVM	Usaa MSCI Intl Value Momentum Blend Index ETF
UJAN	Innovator S&P 500 Ultra Buffer ETF January
UJB	Ultra High Yield Proshares
UJUL	Innovator S&P 500 Ultra Buffer ETF
UJUN	Innovator ETFS Trust
ULE	Ultra Euro Proshares
ULST	SSGA Ultra Short Term Bond SPDR
ULTR	IQ Ultra Short Duration ETF
ULVM	Usaa MSCI USA Value Momentum Blend Index ETF
UMAR	Innovator S&P 500 Ultra Buffer ETF March
UMAY	Innovator S&P 500 Ultra Buffer ETF May
UMDD	Ultrapro Midcap 400 Proshares
UNG	US Natural Gas Fund
UNL	US 12 Month Natural Gas
UNOV	Innovator S&P 500 Ultra Buffer ETF Nov
UOCT	Innovator S&P 500 Ultra Buffer ETF Oct
UPRO	Ultrapro S&P 500 Proshares
UPV	Ultra FTSE Europe Proshares
UPW	Ultra Utilities Proshares
URA	G-X Uranium ETF
URE	Ultra Real Estate Proshares
URG	Ur Energy Inc
URNM	Northshore Global Uranium Mining ETF
URTH	World Ishares MSCI ETF
URTY	Ultrapro Russell 2000 Proshares
USAI	American Energy Independence ETF
USAS	Americas Silver Corp
USCI	US Commodity Index
USD	Ultra Semiconductors Proshares
USDU	Wisdomtree Bloomberg U.S. Dollar Bullish Fund
USEP	Innovator S&P 500 Ultra Buffer ETF  Sep
USEQ	Russell 1000 Enhanced EW Invesco ETF
USFR	Wisdomtree Floating Rate Treasury Fund
USHG	Agfiq Dynamic Hedged U.S. Equity ETF
USHY	Broad USD High Yield Corp Bond Ishares ETF
USI	Principal Ultra-Short Active Income ETF
USL	US 12 Month Oil
USMF	Wisdomtree U.S. Multifactor Fund
USMV	USA Min Vol Ishares Edge MSCI ETF
USO	US Oil Fund
USRT	US REIT Ishares Core ETF
USSG	Xtrackers MSCI USA ESG Leaders Equity ETF
UST	Ultra 7-10 Year Treasury Proshares
USTB	Usaa Core Short-Term Bond ETF
USV	CMCI Silver TR ETN UBS E-Tracs
USVM	Usaa MSCI USA Small Cap Value Mom Blend ETF
UTES	Reaves Utilities ETF
UTG	Reaves Utility
UTRN	Vesper US Large Cap Short-Term Reversal Strategy
UTSL	Utilities Bull 3X Direxion
UUP	DB US Dollar Index Bullish Fund Invesco
UUU	Universal Security Instruments
UUU.W	Energy Fuels Inc C/Wts 20/09/2021 [UUUu/W]
UUUU	Energy Fuels Inc
UVXY	Ultra VIX Short-Term Fut Proshares
UWM	Ultra Russell 2000 Proshares
UXI	Ultra Industrials Proshares
UYG	Ultra Financials Proshares
UYM	Ultra Basic Materials Proshares
VALQ	American Century Stoxx U.S. Quality Value ETF
VALT	Etfmg Sit Ultra Short ETF
VAMO	Cambria Value and Momentum ETF
VAW	Materials ETF Vanguard
VB	Smallcap ETF Vanguard
VBK	Smallcap Growth ETF Vanguard
VBND	Vident Core U.S. Bond Strategy Fund
VBR	Smallcap Value ETF Vanguard
VCEB	Vanguard ESG U.S. Corporate Bond ETF
VCF	Delaware Colorado Muni Income Fund Inc
VCR	Consumer Disc ETF Vanguard
VDC	Consumer Staples ETF Vanguard
VDE	Energy ETF Vanguard
VEA	FTSE Developed Markets Vanguard
VEGA	Advisorshares Star Global Buy-Write ETF
VEGI	Global Agriculture Prod Ishares MSCI ETF
VEGN	US Vegan Climate Index
VEU	FTSE All-World Ex-US ETF Vanguard
VFH	Financial ETF Vanguard
VFL	Delaware Florida Insured Muni
VFLQ	U.S. Liquidity Factor Vanguard ETF
VFMF	U.S. Multifactor Vanguard ETF
VFMO	U.S. Momentum Factor Vanguard ETF
VFMV	U.S. Minimum Volatility Vanguard ETF
VFQY	U.S. Quality Factor Vanguard ETF
VFVA	Wellington Fund Vanguard ETF
VGK	Europe ETF FTSE Vanguard
VGT	Information Technology ETF Vanguard
VGZ	Vista Gold Corp
VHT	Healthcare ETF Vanguard
VICE	Advisorshares Vice ETF
VIDI	Vident Intl Equity Fund
VIG	Dividend Appreciation ETF Vanguard
VIOG	S&P Smallcap 600 Growth Vanguard
VIOO	S&P Smallcap 600 Index Vanguard
VIOV	S&P Smallcap 600 Value Vanguard
VIRS	Pacer Biothreat Strategy ETF
VIS	Industrials ETF Vanguard
VIXM	VIX Mid-Term Futures Proshares
VIXY	VIX Short-Term Futures Proshares
VKI	Invesco Advantage Muni Income Trust II
VLU	S&P 1500 Value Tilt ETF SPDR
VLUE	USA Value Factor Ishares Edge MSCI ETF
VMM	Delaware Minnesota Muni II
VMOT	Alpha Architect Value Momentum Trend ETF
VNLA	Janus Short Duration Income ETF
VNM	Vietnam Vaneck ETF
VNMC	Natixis Vaughan Nelson Mid Cap ETF
VNQ	Real Estate Vanguard ETF
VNRX	Volitionrx Ltd
VNSE	Natixis Vaughan Nelson Select ETF
VO	Midcap ETF Vanguard
VOE	Midcap Value ETF Vanguard
VOLT	Volt Information Services Inc
VOO	S&P 500 ETF Vanguard
VOOG	S&P 500 Growth ETF Vanguard
VOOV	S&P 500 Value ETF Vanguard
VOT	Midcap Growth ETF Vanguard
VOX	Telecom Services ETF Vanguard
VPC	Virtus Private Credit Strategy ETF
VPL	Pacific ETF FTSE Vanguard
VPU	Utilities ETF Vanguard
VRAI	Virtus Real Asset Income ETF
VRP	Variable Rate Preferred Invesco ETF
VSGX	ESG Intl Stock Vanguard ETF
VSL	Volshares Large Cap ETF
VSS	FTSE All-World Ex-US Smcp Idx ETF Vanguard
VT	Total World Stock Index ETF Vanguard
VTEB	Tax-Exempt Bond Vanguard
VTI	Total Stock Market ETF Vanguard
VTV	Value ETF Vanguard
VUG	Growth ETF Vanguard
VUSE	Vident Core US Equity
VV	Largecap ETF Vanguard
VWID	Virtus Wmc Global Factor Opportunities ETF
VWO	FTSE EM ETF Vanguard
VXF	Extended Market Index ETF Vanguard
VXX	Ipath.B S&P 500 VIX Short-Term Futures ETN
VXZ	Ipath S&P 500 VIX Mid-Term Futures ETN
VYM	High Dividend Yield Vanguard ETF
WANT	Consumer Discretionary Bull 3X  Direxion
WBIE	WBI Largecap Growth Shares ETF
WBIF	WBI Largecap Value Shares ETF
WBIG	WBI Largecap Growth Shares ETF
WBII	WBI Income Shares ETF
WBIL	WBI Largecap Select Shares ETF
WBIN	WBI Bullbear Trend Switch US TR ETF
WBIT	WBI Bullbear Trend Switch US 3000 TR ETF
WBIY	WBI Largecap Yield Shares ETF
WDIV	S&P Global Dividend SPDR
WEAT	Teucrium Wheat
WEBL	DJ Internet Bull 3X Direxion
WEBS	DJ Internet Bear 3X Direxion
WFH	Work From Home ETF Direxion
WFHY	Wisdomtree U.S. High Yield Corp Bond Fund
WFIG	Wisdomtree U.S. Corp Bond Fund
WIL	Barclays Women IN Leadership ETF
WIP	DB Intl Govt Infl-Protected Bond SPDR
WIZ	Merlyn.Ai Bull-Rider Bear-Fighter ETF
WLDR	Affinity World Leaders Equity ETF
WOMN	Impact Shares Ywca Women's Empowerment ETF
WPS	Intl Devd Property Ishares ETF
WRN	Western Copper Corp
WTMF	Wisdomtree Managed Futures Strategy Fund
WTT	Wireless Telecom Group Inc
WUGI	Esoterica Nextg Economy ETF
WWJD	Inspire International ESG ETF
WYY	Widepoint Corp
XAR	S&P Aerospace & Defense SPDR
XBI	S&P Biotech SPDR
XBUY	Amplify International Online Retail ETF
XCEM	Columbia EM Core Ex-China ETF
XDIV	U.S. Equity Ex-Dividend 2027 Shares
XES	S&P Oil & Gas Eqpt & Services SPDR
XHB	S&P Homebuilders SPDR
XHE	S&P Healthcare Equipment SPDR
XHS	S&P Healthcare Services SPDR
XITK	Factset Innovative Technology SPDR
XJH	Ishares ESG Screened S&P Mid-Cap ETF
XJR	Ishares ESG Screened S&P Small-Cap ETF
XLB	S&P 500 Materials Sector SPDR
XLC	S&P 500 Communication Sector SPDR
XLE	S&P 500 Energy Sector SPDR
XLF	S&P 500 Financials Sector SPDR
XLG	S&P 500 Top 50 Invesco ETF
XLI	S&P 500 Industrial Sector SPDR
XLK	S&P 500 Technology Sector SPDR
XLP	S&P 500 Cons Staples Sector SPDR
XLRE	S&P 500 Real Estate Sector SPDR
XLSR	SSGA U.S. Sector Rotation ETF
XLU	S&P 500 Utilities Sector SPDR
XLV	S&P 500 Healthcare Sector SPDR
XLY	S&P 500 Cons Disc Sector SPDR
XME	S&P Metals & Mining SPDR
XMHQ	Invesco S&P Midcap Quality ETF
XMLV	S&P Midcap Low Vol Invesco ETF
XMMO	Invesco S&P Midcap Momentum ETF
XMPT	CEF Municipal Income ETF Vaneck
XMVM	Invesco S&P Midcap Value Momentum ETF
XNTK	SPDR NYSE Technology ETF
XOP	S&P Oil & Gas Expl & Prod SPDR
XOUT	Graniteshares Xout U.S. Large Cap ETF
XPH	S&P Pharmaceuticals SPDR
XPL	Solitario Zinc Corp
XPP	Ultra FTSE China 25 Proshares
XRLV	S&P 500 Ex-Rate Sensitive Low Vol Invesco ETF
XRT	S&P Retail SPDR
XSD	S&P Semiconductor SPDR
XSHD	S&P Smallcap High Dividend Low Vol Invesco ETF
XSHQ	S&P Smallcap Quality Invesco ETF
XSLV	S&P Smallcap Low Vol Invesco ETF
XSMO	Invesco S&P Smallcap Momentum ETF
XSOE	Wisdomtree EM Ex-State Owned Enterprises Fund
XSVM	Invesco S&P Smallcap Value With Momentum ETF
XSW	S&P Software & Services ETF SPDR
XTL	S&P 500 Telecom Sector SPDR
XTN	S&P Transportation SPDR
XTNT	Xtant Medical Holdings Inc
XVV	Ishares ESG Screened S&P 500 ETF
XVZ	Ipath S&P 500 Dynamic VIX ETN
XWEB	S&P Internet ETF SPDR
XXII	22nd Century Group Inc
XYLD	Horizons S&P 500 Covered Call
XYLG	Global X S&P 500 Covered Call & Growth ETF
YANG	FTSE China Bear 3X Direxion
YCB-A	Cbdmd Inc [Ycbd/Pa]
YCBD	Cbdmd Inc
YCL	Ultra Yen Proshares
YCS	Ultrashort Yen Proshares
YGRN	Microsectors -1X U.S. Big Oil Index ETN
YINN	FTSE China Bull 3X Direxion
YLD	Principal Edge Active Income ETF
YOLO	Advisorshares Pure Cannabis ETF
YXI	China 25 Short Proshares
YYY	Yieldshares High Income ETF
ZCAN	SPDR Solactive Canada ETF
ZDEU	SPDR Solactive Germany ETF
ZDGE	Zedge Inc Cl B
ZGBR	SPDR Solactive United Kingdom ETF
ZHOK	SPDR Solactive Hong Kong ETF
ZIG	The Acquirers Fund ETF
ZJPN	SPDR Solactive Japan ETF
ZOM	Zomedica Pharmaceuticals Corp
ZROZ	25+ Year Zero Cpn U.S. Trsy Idx ETF Pimco
ZSL	Ultrashort Silver Proshares
